In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_80.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.026195  0.144418  0.415117  0.833712  1.513030
1  0.026745  0.145040  0.417249  0.837053  1.509972
2  0.026812  0.144480  0.417106  0.836484  1.509183
3  0.026780  0.144297  0.417088  0.836137  1.509293
4  0.026939  0.144292  0.417043  0.836065  1.509903

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_80.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  34.605663  4.672982  1.719855  1.100043  1.005530
1  34.501299  4.767702  1.747669  1.101974  1.005773
2  34.306186  4.779976  1.750223  1.100408  1.005859
3  34.238814  4.754863  1.749178  1.100788  1.005782
4  34.121133  4.764688  1.749715  1.101152  1.005827

In [5]:
per=pd.read_csv('perm_80.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       2.107896       2.003075       1.973119       2.187557       2.540577
1       2.105841       1.995398       1.981049       2.190979       2.540718
2       2.102319       1.987540       1.985757       2.189765       2.540200
3       2.090672       1.984996       1.986469       2.190464       2.539970
4       2.100239       1.988542       1.984528       2.190231       2.540921

In [6]:
pe=pd.read_csv('pet_80.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.011639   1.009945   1.009486   1.013050   1.022803
1   1.011598   1.009827   1.009604   1.013113   1.022808
2   1.011540   1.009710   1.009674   1.013090   1.022781
3   1.011343   1.009669   1.009686   1.013101   1.022771
4   1.011500   1.009722   1.009657   1.013096   1.022825

In [7]:
dis=pd.read_csv('disp_80.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.921556    1.564608    1.883372    1.498451    2.000763
1    0.928597    1.567027    1.883961    1.498919    2.002755
2    0.928423    1.566174    1.887972    1.493192    2.004452
3    0.928848    1.561780    1.888850    1.492982    2.004472
4    0.933393    1.556380    1.880743    1.485400    2.005684

In [8]:
lzz=pd.read_csv('lzc_80.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0        664        607        555        660       1624
1        673        620        557        671       1644
2        674        629        556        679       1652
3        680        634        561        684       1647
4        686        637        560        686       1649

In [9]:
hf=pd.read_csv('hfd_80.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.073003   1.084722   1.340010   1.987442   2.037029
1   1.074505   1.085807   1.341607   1.984749   2.035361
2   1.073841   1.084706   1.341171   1.986374   2.034869
3   1.072138   1.083702   1.341351   1.985852   2.034569
4   1.071773   1.083811   1.340994   1.986622   2.035019

In [10]:
spe=pd.read_csv('spec_80.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.120153    7.122474    8.100479    8.398481    8.504983
1    5.131408    7.105693    8.097465    8.418815    8.453280
2    5.125770    7.114510    8.089318    8.407469    8.450565
3    5.118911    7.107140    8.090237    8.405142    8.458423
4    5.188085    7.100168    8.087479    8.413001    8.469239

In [11]:
sv=pd.read_csv('svd_80.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.181531   0.602749   1.041801   1.266372   1.270154
1   0.184667   0.606132   1.047796   1.270096   1.269803
2   0.185148   0.604575   1.047897   1.268489   1.270100
3   0.184854   0.603592   1.047748   1.268358   1.269733
4   0.186215   0.603722   1.047753   1.268755   1.269709

In [12]:
dis=pd.read_csv('dispm_80.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.835153     1.309079     1.834252     2.072475     1.973987
1     0.839317     1.309020     1.833839     2.073043     1.972948
2     0.839062     1.307914     1.836146     2.072506     1.973873
3     0.838211     1.302063     1.834763     2.072503     1.973220
4     0.845424     1.298714     1.835302     2.072919     1.974011

In [13]:
kf=pd.read_csv('kfd_80.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.670109   2.119917   2.715330   2.907033   4.157067
1   1.726004   2.122938   2.792730   2.949783   4.350608
2   1.675388   2.124424   2.803069   2.944372   4.164356
3   1.675177   2.170478   2.846611   2.970139   4.219129
4   1.664778   2.126528   2.779230   3.017194   4.397997

In [14]:
det=pd.read_csv('detf_80.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.709316    0.927490    0.366747    0.083160   -0.003147
1    1.690523    0.923020    0.368667    0.091313   -0.006212
2    1.703475    0.926009    0.367660    0.094606    0.003642
3    1.709140    0.928955    0.366932    0.102793    0.009253
4    1.713903    0.928393    0.370194    0.105195    0.012650

In [15]:
# concatenate the data

patient_80_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_80_data['BIS']=hm_bis
patient_80_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.026195,0.144418,0.415117,0.833712,1.513030,34.605663,4.672982,1.719855,1.100043,1.005530,...,1.564608,1.883372,1.498451,2.000763,0.835153,1.309079,1.834252,2.072475,1.973987,93.2
1,0.026745,0.145040,0.417249,0.837053,1.509972,34.501299,4.767702,1.747669,1.101974,1.005773,...,1.567027,1.883961,1.498919,2.002755,0.839317,1.309020,1.833839,2.073043,1.972948,92.0
2,0.026812,0.144480,0.417106,0.836484,1.509183,34.306186,4.779976,1.750223,1.100408,1.005859,...,1.566174,1.887972,1.493192,2.004452,0.839062,1.307914,1.836146,2.072506,1.973873,92.3
3,0.026780,0.144297,0.417088,0.836137,1.509293,34.238814,4.754863,1.749178,1.100788,1.005782,...,1.561780,1.888850,1.492982,2.004472,0.838211,1.302063,1.834763,2.072503,1.973220,91.8
4,0.026939,0.144292,0.417043,0.836065,1.509903,34.121133,4.764688,1.749715,1.101152,1.005827,...,1.556380,1.880743,1.485400,2.005684,0.845424,1.298714,1.835302,2.072919,1.974011,92.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,0.013206,0.150276,0.388149,0.775683,1.503484,14.892297,1.193322,1.149060,1.041589,1.005549,...,1.654881,1.900184,1.502798,1.991707,0.669494,1.380156,1.866585,2.073605,1.971584,75.7
2236,0.015136,0.149809,0.380872,0.774670,1.503890,10.690284,1.210347,1.158861,1.042555,1.005234,...,1.651412,1.902399,1.509722,1.993645,0.616256,1.379622,1.862743,2.073122,1.971626,76.5
2237,0.014359,0.148456,0.380084,0.772562,1.503858,8.873475,1.206296,1.160973,1.042796,1.005479,...,1.648822,1.907449,1.509505,1.996301,0.771250,1.368717,1.862044,2.073341,1.973232,75.8
2238,0.014000,0.148435,0.380451,0.772333,1.504196,8.915307,1.207003,1.160821,1.042626,1.005479,...,1.663042,1.910662,1.508577,1.996205,0.774612,1.368424,1.865025,2.073582,1.971241,75.9
2239,0.013978,0.148427,0.380419,0.771873,1.504345,8.944198,1.207733,1.161097,1.042499,1.005394,...,1.658997,1.910834,1.508145,1.998724,0.793004,1.367845,1.861700,2.073246,1.971246,75.7

In [16]:
patient_80_data.to_csv('Patient 80_data.csv', index=False)