In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_3243.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.030162  0.171857  0.552697  1.592632  1.775082
1  0.030204  0.172193  0.552647  1.592802  1.775032
2  0.030282  0.171661  0.551765  1.593400  1.775099
3  0.029649  0.171186  0.553158  1.593284  1.775263
4  0.029483  0.170061  0.553549  1.594259  1.775430

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_3243.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  4.471375  1.315506  1.104111  1.003433  1.000988
1  4.450699  1.308720  1.104583  1.003444  1.000980
2  4.452644  1.302425  1.105072  1.003409  1.001029
3  4.610428  1.310294  1.104416  1.003534  1.000974
4  4.605761  1.305744  1.105650  1.003161  1.000950

In [5]:
per=pd.read_csv('perm_3243.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.351954       1.512753       1.929490       2.566998       2.581734
1       1.348800       1.509004       1.930350       2.567142       2.581507
2       1.343164       1.500300       1.932063       2.567404       2.581432
3       1.344816       1.502300       1.933751       2.567279       2.581640
4       1.344805       1.501014       1.932936       2.567264       2.581702

In [6]:
pe=pd.read_csv('pet_3243.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.002369   1.003865   1.008854   1.024488   1.028480
1   1.002345   1.003828   1.008866   1.024498   1.028480
2   1.002295   1.003742   1.008890   1.024520   1.028475
3   1.002307   1.003760   1.008913   1.024509   1.028480
4   1.002307   1.003748   1.008901   1.024509   1.028470

In [7]:
dis=pd.read_csv('disp_3243.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.975642    1.699554    1.924631    1.892451    1.707323
1    0.980065    1.688151    1.925384    1.893317    1.708539
2    0.980294    1.690671    1.926541    1.893160    1.708999
3    0.976893    1.689098    1.928561    1.895125    1.705414
4    0.969620    1.680992    1.928843    1.895763    1.709299

In [8]:
lzz=pd.read_csv('lzc_3243.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1739       1436       1124       1289       1021
1       1767       1456       1129       1288       1029
2       1776       1483       1137       1304       1036
3       1753       1471       1131       1294       1050
4       1745       1480       1120       1288       1037

In [9]:
hf=pd.read_csv('hfd_3243.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.014927   1.070969   1.618424   2.112606   2.016619
1   1.016049   1.073396   1.619076   2.111984   2.017224
2   1.015283   1.073374   1.618530   2.112607   2.017030
3   1.014987   1.070310   1.618932   2.110929   2.017068
4   1.015654   1.070459   1.617093   2.112156   2.017334

In [10]:
spe=pd.read_csv('spec_3243.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.527912    7.190183    8.506318    8.305327    7.813681
1    5.536931    7.219469    8.505551    8.304109    7.830579
2    5.567246    7.159343    8.498149    8.309740    7.826145
3    5.523141    7.197195    8.468963    8.320502    7.835538
4    5.481976    7.148659    8.466154    8.341671    7.855266

In [11]:
sv=pd.read_csv('svd_3243.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.173660   0.583867   1.063111   1.240262   1.163847
1   0.173812   0.584558   1.063200   1.240748   1.164029
2   0.174168   0.583014   1.062647   1.240766   1.164320
3   0.171515   0.582052   1.063644   1.242306   1.163047
4   0.170674   0.579348   1.064606   1.241372   1.162816

In [12]:
dis=pd.read_csv('dispm_3243.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.869203     1.415406     2.004449     1.990278     2.006898
1     0.871297     1.410865     2.002919     1.987758     2.003872
2     0.872948     1.410705     2.003421     1.988318     2.000329
3     0.869741     1.409024     2.004559     1.989322     2.007522
4     0.867292     1.405966     2.002146     1.987700     2.003599

In [13]:
kf=pd.read_csv('kfd_3243.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.693119   2.267680   2.297558   4.140256   5.115363
1   1.687090   2.269543   2.260024   4.142260   5.102708
2   1.705358   2.194954   2.220547   4.193159   5.191738
3   1.688531   2.292314   2.261008   4.023465   4.856589
4   1.724848   2.135783   2.260890   3.858569   5.161415

In [14]:
det=pd.read_csv('detf_3243.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.632974    0.777886    0.246242    0.014727    0.011252
1    1.637114    0.780907    0.252296    0.014320    0.011413
2    1.631704    0.774527    0.240663    0.013234    0.010336
3    1.657092    0.775366    0.247452    0.013555    0.007923
4    1.645520    0.772087    0.246147    0.012755    0.007582

In [15]:
# concatenate the data

patient_3243_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_3243_data['BIS']=hm_bis
patient_3243_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.030162,0.171857,0.552697,1.592632,1.775082,4.471375,1.315506,1.104111,1.003433,1.000988,...,1.699554,1.924631,1.892451,1.707323,0.869203,1.415406,2.004449,1.990278,2.006898,87.0
1,0.030204,0.172193,0.552647,1.592802,1.775032,4.450699,1.308720,1.104583,1.003444,1.000980,...,1.688151,1.925384,1.893317,1.708539,0.871297,1.410865,2.002919,1.987758,2.003872,87.2
2,0.030282,0.171661,0.551765,1.593400,1.775099,4.452644,1.302425,1.105072,1.003409,1.001029,...,1.690671,1.926541,1.893160,1.708999,0.872948,1.410705,2.003421,1.988318,2.000329,87.2
3,0.029649,0.171186,0.553158,1.593284,1.775263,4.610428,1.310294,1.104416,1.003534,1.000974,...,1.689098,1.928561,1.895125,1.705414,0.869741,1.409024,2.004559,1.989322,2.007522,87.2
4,0.029483,0.170061,0.553549,1.594259,1.775430,4.605761,1.305744,1.105650,1.003161,1.000950,...,1.680992,1.928843,1.895763,1.709299,0.867292,1.405966,2.002146,1.987700,2.003599,87.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6612,0.022571,0.200934,0.710831,1.604095,1.775241,23.033342,3.819800,1.193496,1.002595,1.000842,...,1.722998,1.781935,1.923984,1.744232,0.762577,1.488629,2.061401,1.986783,2.007169,82.2
6613,0.022561,0.200993,0.710902,1.604061,1.775225,23.064238,3.822734,1.194039,1.002592,1.000841,...,1.718506,1.784784,1.921900,1.744232,0.760575,1.486474,2.060587,1.987905,2.005842,81.8
6614,0.022548,0.201059,0.710728,1.604064,1.775222,23.078255,3.825355,1.194642,1.002592,1.000843,...,1.721310,1.786822,1.919805,1.743707,0.760544,1.493185,2.062120,1.989042,2.007326,81.3
6615,0.022564,0.200987,0.710947,1.604064,1.775229,23.084168,3.835163,1.194911,1.002591,1.000842,...,1.729820,1.783077,1.921165,1.738391,0.763153,1.496485,2.060303,1.986751,2.008706,81.0
6616,0.022602,0.200993,0.712413,1.604065,1.775229,23.068555,3.839614,1.194880,1.002591,1.000842,...,1.732686,1.780137,1.922112,1.738879,0.757082,1.498898,2.062031,1.988170,2.010334,80.7

In [16]:
patient_3243_data.to_csv('Patient 3243_data.csv', index=False)