In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_220.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.021469  0.287750  0.729952  1.380131  1.973566
1  0.020922  0.288878  0.730256  1.379293  1.973566
2  0.022000  0.289011  0.730800  1.378803  1.973269
3  0.023234  0.284625  0.729624  1.377782  1.972586
4  0.023384  0.283921  0.729602  1.378232  1.972648

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_220.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  7.913626  1.313780  1.041953  1.016783  1.002488
1  8.502618  1.310640  1.042078  1.016467  1.002495
2  8.067658  1.311789  1.041966  1.016526  1.002524
3  7.587932  1.318735  1.042164  1.016354  1.002563
4  7.508000  1.319236  1.042362  1.016387  1.002575

In [5]:
per=pd.read_csv('perm_220.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.445994       1.673267       2.058728       2.492855       2.344601
1       1.444275       1.672246       2.059693       2.491988       2.347880
2       1.444081       1.673855       2.061486       2.492216       2.347487
3       1.443678       1.671678       2.060470       2.491763       2.348748
4       1.431330       1.671662       2.060513       2.491872       2.350021

In [6]:
pe=pd.read_csv('pet_220.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.003270   1.005581   1.010812   1.020722   1.036250
1   1.003263   1.005569   1.010829   1.020684   1.036201
2   1.003245   1.005587   1.010859   1.020690   1.036206
3   1.003226   1.005563   1.010841   1.020668   1.036186
4   1.003128   1.005563   1.010841   1.020668   1.036166

In [7]:
dis=pd.read_csv('disp_220.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.888810    1.931786    1.502824    1.993599    2.049857
1    0.886995    1.929719    1.499352    1.986910    2.051548
2    0.883293    1.929595    1.496957    1.986836    2.049741
3    0.909833    1.930716    1.502565    1.983812    2.047898
4    0.921935    1.926587    1.513584    1.983372    2.046553

In [8]:
lzz=pd.read_csv('lzc_220.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1363        875        910        783         96
1       1337        871        909        785         88
2       1316        868        916        781         86
3       1321        874        920        791         86
4       1332        882        919        790         85

In [9]:
hf=pd.read_csv('hfd_220.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.023102   1.211972   2.003467   2.050291   2.023604
1   1.024057   1.212508   2.002896   2.050173   2.020606
2   1.022457   1.214898   2.003003   2.050799   2.021456
3   1.023720   1.210199   2.002319   2.051401   2.021973
4   1.022618   1.208976   2.001951   2.051227   2.021097

In [10]:
spe=pd.read_csv('spec_220.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    4.395033    8.041967    8.258579    8.907040    7.852828
1    4.778556    8.051331    8.245886    8.880935    7.909975
2    4.784854    8.065556    8.290039    8.896085    7.912248
3    4.716059    8.071594    8.286138    8.907473    7.940678
4    4.762849    8.059760    8.290415    8.921772    7.956452

In [11]:
sv=pd.read_csv('svd_220.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.130916   0.801016   1.138826   1.336406   0.972144
1   0.129714   0.802478   1.138949   1.335283   0.973803
2   0.135770   0.802942   1.139193   1.335570   0.976286
3   0.142091   0.796765   1.138756   1.334237   0.980351
4   0.142882   0.795688   1.138722   1.334472   0.981444

In [12]:
dis=pd.read_csv('dispm_220.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.810081     1.689794     2.072548     1.988513     1.762976
1     0.811196     1.692329     2.072959     1.988756     1.770770
2     0.808030     1.693202     2.073006     1.991288     1.767648
3     0.825084     1.696812     2.072854     1.990541     1.766874
4     0.832752     1.689752     2.072817     1.991673     1.767723

In [13]:
kf=pd.read_csv('kfd_220.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.572289   2.714679   4.495372   6.167800   9.586200
1   1.481427   2.657882   4.501773   5.829512   8.760740
2   1.522163   2.601527   4.088223   5.976945   9.149341
3   1.624605   2.630444   4.570052   6.229487   6.751768
4   1.618807   2.488452   3.962206   6.446292   9.283653

In [14]:
det=pd.read_csv('detf_220.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.682367    0.611045    0.174739    0.045970    0.038478
1    1.678005    0.604298    0.175299    0.045016    0.039731
2    1.696076    0.602601    0.172151    0.043516    0.038372
3    1.672781    0.596032    0.171084    0.040835    0.037574
4    1.669892    0.595139    0.168462    0.040493    0.035523

In [15]:
# concatenate the data

patient_220_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_220_data['BIS']=hm_bis
patient_220_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.021469,0.287750,0.729952,1.380131,1.973566,7.913626,1.313780,1.041953,1.016783,1.002488,...,1.931786,1.502824,1.993599,2.049857,0.810081,1.689794,2.072548,1.988513,1.762976,94.4
1,0.020922,0.288878,0.730256,1.379293,1.973566,8.502618,1.310640,1.042078,1.016467,1.002495,...,1.929719,1.499352,1.986910,2.051548,0.811196,1.692329,2.072959,1.988756,1.770770,94.4
2,0.022000,0.289011,0.730800,1.378803,1.973269,8.067658,1.311789,1.041966,1.016526,1.002524,...,1.929595,1.496957,1.986836,2.049741,0.808030,1.693202,2.073006,1.991288,1.767648,94.4
3,0.023234,0.284625,0.729624,1.377782,1.972586,7.587932,1.318735,1.042164,1.016354,1.002563,...,1.930716,1.502565,1.983812,2.047898,0.825084,1.696812,2.072854,1.990541,1.766874,94.4
4,0.023384,0.283921,0.729602,1.378232,1.972648,7.508000,1.319236,1.042362,1.016387,1.002575,...,1.926587,1.513584,1.983372,2.046553,0.832752,1.689752,2.072817,1.991673,1.767723,94.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8730,0.102506,0.298234,0.729590,1.389239,1.988033,2.599605,1.177214,1.040540,1.014069,1.000240,...,1.922818,1.397035,1.966735,2.058022,0.826505,1.740545,2.074303,1.994888,1.762913,76.6
8731,0.102958,0.296342,0.728618,1.388162,1.988032,2.604650,1.180388,1.038019,1.013979,1.000240,...,1.917684,1.403799,1.956770,2.061049,0.843861,1.736089,2.074185,1.996053,1.766664,76.6
8732,0.103393,0.295501,0.727397,1.387489,1.988092,2.599897,1.181040,1.036538,1.013955,1.000229,...,1.914527,1.407067,1.961285,2.063596,0.859583,1.732904,2.074293,1.996690,1.771053,76.6
8733,0.072115,0.294536,0.726573,1.389923,1.987842,2.883579,1.196778,1.037566,1.014901,1.000239,...,1.916774,1.418637,1.962145,2.063848,0.960349,1.732689,2.074445,1.996956,1.769853,76.6
8734,0.072683,0.295971,0.728358,1.387800,1.987957,2.893699,1.195158,1.033876,1.015239,1.000241,...,1.910197,1.421046,1.965161,2.068090,0.969581,1.729743,2.073964,1.999474,1.771854,76.7

In [16]:
patient_220_data.to_csv('Patient 220_data.csv', index=False)