In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_380.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.052775  0.350386  0.836561  1.657873  1.855238
1  0.053192  0.349331  0.836531  1.657454  1.855026
2  0.053326  0.348669  0.836332  1.657511  1.853848
3  0.053249  0.348902  0.836271  1.657835  1.853215
4  0.052882  0.348343  0.837176  1.657222  1.853491

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_380.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  2.569253  1.274069  1.029469  1.004181  1.005584
1  2.538437  1.276470  1.028908  1.004237  1.005772
2  2.528881  1.277559  1.029333  1.004240  1.005919
3  2.535820  1.275785  1.029207  1.004184  1.005894
4  2.543244  1.275622  1.028849  1.004236  1.005996

In [5]:
per=pd.read_csv('perm_380.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.429243       1.748461       2.143068       2.578868       2.553271
1       1.423208       1.746445       2.142040       2.578967       2.552963
2       1.415894       1.745433       2.142046       2.578837       2.553063
3       1.415852       1.744931       2.140018       2.578711       2.553408
4       1.403534       1.742353       2.140956       2.578463       2.552875

In [6]:
pe=pd.read_csv('pet_380.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.003060   1.006468   1.012236   1.025795   1.030905
1   1.003005   1.006444   1.012219   1.025784   1.030921
2   1.002937   1.006432   1.012219   1.025774   1.030916
3   1.002937   1.006426   1.012184   1.025763   1.030895
4   1.002826   1.006395   1.012201   1.025737   1.030926

In [7]:
dis=pd.read_csv('disp_380.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    1.147303    2.001314    1.504043    1.965162    1.825791
1    1.156644    2.003645    1.501911    1.964165    1.829243
2    1.168487    2.001737    1.500368    1.964306    1.832254
3    1.168892    1.997960    1.506023    1.962181    1.821566
4    1.165404    1.997245    1.512667    1.959481    1.825709

In [8]:
lzz=pd.read_csv('lzc_380.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1344       1164       1120        710         67
1       1357       1177       1121        706         63
2       1366       1176       1121        699         61
3       1374       1188       1131        694         59
4       1392       1189       1129        688         61

In [9]:
hf=pd.read_csv('hfd_380.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.026493   1.325102   1.984126   2.078065   2.055343
1   1.027428   1.324411   1.985004   2.078489   2.054435
2   1.025304   1.322893   1.984710   2.079401   2.054131
3   1.025444   1.321630   1.984620   2.079313   2.054234
4   1.024933   1.319952   1.985205   2.079707   2.054318

In [10]:
spe=pd.read_csv('spec_380.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    6.208501    8.664319    8.315977    8.506318    9.035404
1    6.226733    8.671003    8.328774    8.506548    9.023158
2    6.227822    8.679345    8.340301    8.516173    9.014738
3    6.241355    8.664885    8.340285    8.494621    9.034996
4    6.254843    8.665321    8.333112    8.483573    9.025524

In [11]:
sv=pd.read_csv('svd_380.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.263546   0.889765   1.174932   1.266716   1.266807
1   0.264961   0.888714   1.174596   1.267211   1.269207
2   0.265380   0.887894   1.174357   1.267224   1.271132
3   0.265217   0.887978   1.174342   1.267204   1.272850
4   0.263990   0.887080   1.173883   1.267240   1.273261

In [12]:
dis=pd.read_csv('dispm_380.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.989678     1.800248     2.071001     1.976170     1.990931
1     0.996865     1.795846     2.071663     1.977819     1.986515
2     1.004005     1.794649     2.070926     1.977846     1.985387
3     1.001350     1.790604     2.070895     1.976355     1.987473
4     0.996789     1.789701     2.071140     1.976975     1.988123

In [13]:
kf=pd.read_csv('kfd_380.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.812531   2.939408   4.646044   4.311144   5.415359
1   1.791969   2.868979   4.518275   4.369649   5.135740
2   1.818128   2.953373   4.378745   4.003802   5.201973
3   1.852304   2.912691   4.673116   4.143298   5.815049
4   1.823811   3.015895   4.590111   4.201427   5.761340

In [14]:
det=pd.read_csv('detf_380.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.446796    0.523724    0.119039    0.023139    0.062175
1    1.435327    0.525961    0.119954    0.023512    0.064802
2    1.463189    0.524866    0.119950    0.023970    0.067389
3    1.451219    0.525560    0.120117    0.024364    0.069050
4    1.447262    0.526690    0.120356    0.024903    0.071171

In [15]:
# concatenate the data

patient_380_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_380_data['BIS']=hm_bis
patient_380_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.052775,0.350386,0.836561,1.657873,1.855238,2.569253,1.274069,1.029469,1.004181,1.005584,...,2.001314,1.504043,1.965162,1.825791,0.989678,1.800248,2.071001,1.976170,1.990931,96.8
1,0.053192,0.349331,0.836531,1.657454,1.855026,2.538437,1.276470,1.028908,1.004237,1.005772,...,2.003645,1.501911,1.964165,1.829243,0.996865,1.795846,2.071663,1.977819,1.986515,96.8
2,0.053326,0.348669,0.836332,1.657511,1.853848,2.528881,1.277559,1.029333,1.004240,1.005919,...,2.001737,1.500368,1.964306,1.832254,1.004005,1.794649,2.070926,1.977846,1.985387,96.8
3,0.053249,0.348902,0.836271,1.657835,1.853215,2.535820,1.275785,1.029207,1.004184,1.005894,...,1.997960,1.506023,1.962181,1.821566,1.001350,1.790604,2.070895,1.976355,1.987473,96.8
4,0.052882,0.348343,0.837176,1.657222,1.853491,2.543244,1.275622,1.028849,1.004236,1.005996,...,1.997245,1.512667,1.959481,1.825709,0.996789,1.789701,2.071140,1.976975,1.988123,96.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8766,0.003941,0.337227,0.872011,1.665385,1.858765,49.487947,1.391343,1.040250,1.003463,1.002931,...,2.003538,1.530283,1.961390,1.781550,0.709296,1.791040,2.070332,1.980696,1.968735,93.9
8767,0.003531,0.337794,0.872483,1.665502,1.858671,55.319653,1.389605,1.041154,1.003441,1.002934,...,2.004417,1.531222,1.963369,1.781011,0.694482,1.797120,2.070887,1.976444,1.964809,93.9
8768,0.003166,0.338251,0.872959,1.665499,1.859378,61.900352,1.389925,1.041317,1.003433,1.002915,...,2.004118,1.530283,1.965641,1.773869,0.696970,1.794383,2.071028,1.980483,1.964803,93.9
8769,0.002849,0.338471,0.873007,1.665421,1.859291,68.399784,1.390392,1.041419,1.003393,1.002919,...,2.007713,1.540319,1.965776,1.771056,0.694801,1.797263,2.070637,1.982235,1.966520,94.4
8770,0.009317,0.341543,0.857207,1.650484,1.915777,48.053235,1.149596,1.045970,0.994272,0.998099,...,2.004066,1.543696,1.964232,1.767677,0.648493,1.796502,2.070349,1.985270,1.979543,93.9

In [16]:
patient_380_data.to_csv('Patient 380_data.csv', index=False)