In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_278.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.032560  0.180083  0.504552  1.040714  1.332155
1  0.033447  0.179555  0.504477  1.040654  1.331937
2  0.033774  0.179161  0.505289  1.041383  1.331898
3  0.033615  0.179359  0.505859  1.041615  1.331987
4  0.033616  0.179110  0.506244  1.042037  1.331972

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_278.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  5.860791  1.412751  1.126019  1.032199  1.007926
1  5.385985  1.417585  1.126787  1.032270  1.007855
2  5.356264  1.425699  1.127524  1.032170  1.007944
3  5.404792  1.423305  1.128307  1.031805  1.007980
4  5.408856  1.430323  1.128892  1.031925  1.007856

In [5]:
per=pd.read_csv('perm_278.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.511333       1.589823       1.890998       2.300804       2.464817
1       1.511356       1.589769       1.891881       2.300825       2.464844
2       1.516444       1.590314       1.891845       2.301073       2.464238
3       1.519062       1.594327       1.894042       2.301364       2.463852
4       1.517595       1.588116       1.895793       2.301869       2.463866

In [6]:
pe=pd.read_csv('pet_278.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.003858   1.004658   1.008315   1.015345   1.019707
1   1.003858   1.004658   1.008326   1.015345   1.019707
2   1.003914   1.004664   1.008326   1.015351   1.019685
3   1.003944   1.004707   1.008356   1.015356   1.019674
4   1.003926   1.004640   1.008380   1.015368   1.019674

In [7]:
dis=pd.read_csv('disp_278.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    1.033819    1.645268    1.955204    1.915367    1.850287
1    1.028440    1.647838    1.956095    1.917762    1.849974
2    1.036482    1.646693    1.953379    1.920494    1.848607
3    1.032748    1.652731    1.953501    1.923247    1.851174
4    1.032510    1.653028    1.958803    1.925796    1.852895

In [8]:
lzz=pd.read_csv('lzc_278.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1367       1192        899        761       1215
1       1412       1190        899        774       1224
2       1412       1179        899        776       1236
3       1416       1177        902        780       1244
4       1414       1174        892        771       1244

In [9]:
hf=pd.read_csv('hfd_278.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.012134   1.079693   1.549096   1.965901   2.091359
1   1.012166   1.079494   1.547888   1.966181   2.090776
2   1.011646   1.079649   1.549125   1.966784   2.090718
3   1.012113   1.080022   1.551839   1.966781   2.090980
4   1.012495   1.079279   1.553001   1.967035   2.090992

In [10]:
spe=pd.read_csv('spec_278.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.737147    7.578587    8.458247    8.721350    8.203013
1    5.747703    7.590682    8.441043    8.726822    8.193017
2    5.729168    7.601389    8.416366    8.706092    8.197958
3    5.770618    7.580873    8.424700    8.711999    8.208584
4    5.736027    7.518023    8.418908    8.717910    8.209046

In [11]:
sv=pd.read_csv('svd_278.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.186728   0.607952   1.029542   1.275790   1.252695
1   0.189907   0.606995   1.029643   1.275665   1.252801
2   0.191641   0.606641   1.030779   1.275940   1.253023
3   0.191191   0.607098   1.031755   1.275043   1.253347
4   0.191422   0.606730   1.032421   1.275604   1.253650

In [12]:
dis=pd.read_csv('dispm_278.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.906917     1.367503     1.976516     2.056046     2.011901
1     0.906929     1.368251     1.974733     2.056049     2.012731
2     0.910803     1.368195     1.977187     2.055605     2.011397
3     0.905486     1.371860     1.976891     2.055549     2.012703
4     0.905998     1.374204     1.975648     2.056244     2.010539

In [13]:
kf=pd.read_csv('kfd_278.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.711734   2.190931   2.767878   3.001451   4.232677
1   1.738269   2.434286   3.008458   3.007741   4.092075
2   1.689444   2.469684   2.933035   3.030114   4.051001
3   1.709064   2.211095   2.756517   3.062199   4.130627
4   1.746358   2.499771   2.936754   2.998937   4.138631

In [14]:
det=pd.read_csv('detf_278.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.609723    0.782645    0.289121    0.077804    0.027266
1    1.605738    0.783579    0.288777    0.076801    0.027481
2    1.605925    0.785549    0.287246    0.078838    0.028401
3    1.607867    0.789138    0.290690    0.079200    0.028382
4    1.610386    0.786964    0.289763    0.076160    0.028396

In [15]:
# concatenate the data

patient_278_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_278_data['BIS']=hm_bis
patient_278_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.032560,0.180083,0.504552,1.040714,1.332155,5.860791,1.412751,1.126019,1.032199,1.007926,...,1.645268,1.955204,1.915367,1.850287,0.906917,1.367503,1.976516,2.056046,2.011901,96.1
1,0.033447,0.179555,0.504477,1.040654,1.331937,5.385985,1.417585,1.126787,1.032270,1.007855,...,1.647838,1.956095,1.917762,1.849974,0.906929,1.368251,1.974733,2.056049,2.012731,95.7
2,0.033774,0.179161,0.505289,1.041383,1.331898,5.356264,1.425699,1.127524,1.032170,1.007944,...,1.646693,1.953379,1.920494,1.848607,0.910803,1.368195,1.977187,2.055605,2.011397,95.5
3,0.033615,0.179359,0.505859,1.041615,1.331987,5.404792,1.423305,1.128307,1.031805,1.007980,...,1.652731,1.953501,1.923247,1.851174,0.905486,1.371860,1.976891,2.055549,2.012703,94.2
4,0.033616,0.179110,0.506244,1.042037,1.331972,5.408856,1.430323,1.128892,1.031925,1.007856,...,1.653028,1.958803,1.925796,1.852895,0.905998,1.374204,1.975648,2.056244,2.010539,94.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5380,0.012157,0.168320,0.571724,1.067326,1.339496,29.118277,3.628698,1.541770,1.033535,1.007646,...,1.725488,1.922456,1.922398,1.841217,0.706907,1.516039,2.032696,2.051302,2.014036,81.0
5381,0.015226,0.205438,0.554337,0.946928,1.314207,25.023389,1.287663,1.008734,1.074216,0.992783,...,1.664623,1.928667,1.929467,1.843993,0.712943,1.449393,2.029593,2.050822,2.014300,81.0
5382,0.017117,0.212240,0.553902,0.977570,1.302682,24.354127,1.356542,1.075449,1.038149,1.011650,...,1.728558,1.926327,1.926762,1.850798,0.710941,1.497377,2.031183,2.051745,2.014215,81.0
5383,0.018433,0.203328,0.555242,0.988449,1.323510,22.516537,1.346740,1.072436,1.034825,1.005988,...,1.722400,1.926764,1.928117,1.847076,0.728912,1.510411,2.030641,2.051636,2.013822,81.0
5384,0.018615,0.204017,0.555319,0.990652,1.322713,22.462311,1.349607,1.072101,1.033437,1.005963,...,1.724491,1.938919,1.928193,1.847155,0.729354,1.511233,2.030552,2.051506,2.014897,81.0

In [16]:
patient_278_data.to_csv('Patient 278_data.csv', index=False)