In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_253.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.026155  0.279353  0.691723  1.374899  1.938681
1  0.026613  0.279780  0.691581  1.374405  1.938546
2  0.026878  0.281063  0.691096  1.374696  1.938576
3  0.026852  0.281003  0.687742  1.374253  1.938840
4  0.026813  0.280113  0.684592  1.373523  1.938482

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_253.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  36.013849  3.127523  1.099212  1.006933  1.003188
1  35.363561  3.127941  1.099111  1.007044  1.003236
2  35.056540  3.123370  1.097801  1.007062  1.003213
3  35.053362  3.124247  1.098025  1.007078  1.003165
4  35.109542  3.141376  1.098779  1.007319  1.003129

In [5]:
per=pd.read_csv('perm_253.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       2.220288       2.168923       2.059034       2.482471       2.457629
1       2.217639       2.172980       2.057182       2.482192       2.458324
2       2.221921       2.178004       2.055418       2.482522       2.458586
3       2.222122       2.177638       2.050699       2.482612       2.457948
4       2.225550       2.180517       2.046733       2.482291       2.458169

In [6]:
pe=pd.read_csv('pet_253.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.013681   1.012704   1.010818   1.020334   1.034133
1   1.013630   1.012779   1.010789   1.020323   1.034118
2   1.013710   1.012871   1.010759   1.020339   1.034113
3   1.013716   1.012865   1.010683   1.020339   1.034128
4   1.013779   1.012917   1.010619   1.020323   1.034123

In [7]:
dis=pd.read_csv('disp_253.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.865194    1.805408    1.691139    1.977246    1.982072
1    0.862629    1.804817    1.688725    1.977611    1.981839
2    0.875946    1.806929    1.688326    1.978065    1.984820
3    0.893797    1.804889    1.689728    1.977498    1.985393
4    0.884351    1.799882    1.691251    1.975869    1.987073

In [8]:
lzz=pd.read_csv('lzc_253.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0        952        709       1414       2421        886
1        953        709       1421       2414        884
2        964        710       1421       2418        886
3        958        703       1427       2412        882
4        954        702       1433       2409        882

In [9]:
hf=pd.read_csv('hfd_253.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.221933   1.306664   1.894472   2.066560   2.041480
1   1.221091   1.307474   1.895323   2.065926   2.040859
2   1.221473   1.310914   1.895668   2.065323   2.040921
3   1.220982   1.310359   1.894247   2.065250   2.041620
4   1.221752   1.310420   1.893061   2.065990   2.041658

In [10]:
spe=pd.read_csv('spec_253.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    4.227217    7.941725    8.610493    8.155733    9.045547
1    4.247803    7.940891    8.627108    8.169621    9.064127
2    4.222936    7.939556    8.635556    8.161195    9.066116
3    4.212284    7.932098    8.609519    8.162668    9.062074
4    4.187270    7.961659    8.604212    8.163628    9.068880

In [11]:
sv=pd.read_csv('svd_253.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.181676   0.900693   1.170436   1.252465   1.124591
1   0.184528   0.901594   1.170001   1.252795   1.124928
2   0.186157   0.904070   1.169367   1.252831   1.124943
3   0.186139   0.903900   1.166561   1.253895   1.123838
4   0.185971   0.902726   1.164619   1.254095   1.124502

In [12]:
dis=pd.read_csv('dispm_253.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.812780     1.577358     2.066021     1.985081     1.929548
1     0.800223     1.573678     2.066292     1.985774     1.929379
2     0.816215     1.580363     2.065163     1.986374     1.929786
3     0.826586     1.580579     2.065820     1.986138     1.930180
4     0.818211     1.577773     2.065144     1.986274     1.927446

In [13]:
kf=pd.read_csv('kfd_253.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.662041   2.710261   4.119844   6.625085   8.758498
1   1.662129   2.643484   4.093937   6.509722   7.313548
2   1.742114   2.801771   4.399707   6.289962   8.164515
3   1.724374   2.794902   4.205055   6.506599   8.699428
4   1.752616   2.807631   4.386634   6.214830   6.961334

In [14]:
det=pd.read_csv('detf_253.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.696976    0.719655    0.156915    0.020196    0.008923
1    1.689189    0.721422    0.160175    0.021058    0.009034
2    1.703859    0.720798    0.158832    0.021630    0.009081
3    1.696627    0.724766    0.159898    0.022424    0.008581
4    1.698232    0.723347    0.159022    0.021528    0.008957

In [15]:
# concatenate the data

patient_253_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_253_data['BIS']=hm_bis
patient_253_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.026155,0.279353,0.691723,1.374899,1.938681,36.013849,3.127523,1.099212,1.006933,1.003188,...,1.805408,1.691139,1.977246,1.982072,0.812780,1.577358,2.066021,1.985081,1.929548,80.2
1,0.026613,0.279780,0.691581,1.374405,1.938546,35.363561,3.127941,1.099111,1.007044,1.003236,...,1.804817,1.688725,1.977611,1.981839,0.800223,1.573678,2.066292,1.985774,1.929379,82.4
2,0.026878,0.281063,0.691096,1.374696,1.938576,35.056540,3.123370,1.097801,1.007062,1.003213,...,1.806929,1.688326,1.978065,1.984820,0.816215,1.580363,2.065163,1.986374,1.929786,84.6
3,0.026852,0.281003,0.687742,1.374253,1.938840,35.053362,3.124247,1.098025,1.007078,1.003165,...,1.804889,1.689728,1.977498,1.985393,0.826586,1.580579,2.065820,1.986138,1.930180,86.8
4,0.026813,0.280113,0.684592,1.373523,1.938482,35.109542,3.141376,1.098779,1.007319,1.003129,...,1.799882,1.691251,1.975869,1.987073,0.818211,1.577773,2.065144,1.986274,1.927446,89.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4140,0.015227,0.199354,0.628312,1.364425,1.938227,9.737289,3.051424,1.161884,1.006885,1.003592,...,1.743045,1.829200,1.959635,1.996341,0.710954,1.486662,2.041505,1.992356,1.907793,88.0
4141,0.015018,0.198891,0.627674,1.364577,1.938351,9.884058,3.061871,1.161789,1.006874,1.003537,...,1.735913,1.828578,1.959180,1.999061,0.714727,1.481863,2.041707,1.992060,1.914429,87.2
4142,0.014598,0.198992,0.629661,1.365062,1.938574,10.227474,3.067503,1.162497,1.006971,1.003581,...,1.741186,1.828245,1.964126,1.994430,0.734321,1.483024,2.042603,1.990955,1.910659,86.4
4143,0.016353,0.191588,0.559754,1.360576,1.922954,8.046777,1.274281,1.182148,1.009513,1.002146,...,1.722933,1.838406,1.964027,1.998860,0.761988,1.457613,2.041543,1.993112,1.906544,86.7
4144,0.021014,0.208096,0.581536,1.371025,1.966620,23.963541,1.556466,1.133676,0.986944,1.001135,...,1.747715,1.831753,1.967655,1.999699,0.757871,1.478062,2.041737,1.999201,1.915167,86.3

In [16]:
patient_253_data.to_csv('Patient 253_data.csv', index=False)