In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_374.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.022509  0.125519  0.369249  0.724742  1.792165
1  0.022389  0.125421  0.368991  0.724497  1.792258
2  0.021915  0.125190  0.368932  0.725092  1.792354
3  0.021979  0.124965  0.368516  0.725181  1.792392
4  0.021879  0.124693  0.368397  0.725936  1.792315

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_374.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  27.866380  4.141568  1.746147  1.165558  1.001447
1  28.041848  4.145899  1.746228  1.165206  1.001435
2  28.384907  4.132558  1.743894  1.165955  1.001435
3  27.971223  4.127017  1.746891  1.166559  1.001437
4  28.016226  4.125360  1.744910  1.167199  1.001435

In [5]:
per=pd.read_csv('perm_374.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       2.227018       2.149458       2.106650       2.126453       2.577131
1       2.240562       2.158739       2.106676       2.126478       2.577145
2       2.237658       2.155501       2.099514       2.125143       2.577082
3       2.227409       2.145014       2.100906       2.125753       2.576690
4       2.223888       2.139056       2.103652       2.127121       2.576705

In [6]:
pe=pd.read_csv('pet_374.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.013842   1.012369   1.011604   1.011947   1.029119
1   1.014093   1.012531   1.011604   1.011947   1.029124
2   1.014059   1.012473   1.011482   1.011923   1.029114
3   1.013824   1.012288   1.011505   1.011935   1.029139
4   1.013756   1.012184   1.011552   1.011958   1.029145

In [7]:
dis=pd.read_csv('disp_374.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.929388    1.491827    1.884305    1.660401    1.669936
1    0.930102    1.489712    1.884896    1.660936    1.669135
2    0.942971    1.477492    1.876948    1.663652    1.671746
3    0.935385    1.485094    1.874125    1.665116    1.669243
4    0.935456    1.473778    1.877288    1.663111    1.665114

In [8]:
lzz=pd.read_csv('lzc_374.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0        754        583        460        551       1338
1        751        589        459        553       1333
2        773        597        462        554       1321
3        785        606        460        559       1327
4        794        612        464        555       1330

In [9]:
hf=pd.read_csv('hfd_374.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.058208   1.076719   1.301186   1.936152   2.036298
1   1.058796   1.077164   1.300012   1.935682   2.036036
2   1.059633   1.076765   1.298676   1.936263   2.036190
3   1.056529   1.076677   1.297108   1.936601   2.035896
4   1.056880   1.075555   1.296766   1.935666   2.036684

In [10]:
spe=pd.read_csv('spec_374.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    4.926347    6.955577    7.934454    8.614489    7.740809
1    4.888984    6.945126    7.931329    8.612614    7.750552
2    5.072426    6.959966    7.917545    8.615254    7.736854
3    5.003342    6.926033    7.918442    8.613074    7.760428
4    4.992113    6.919145    7.914454    8.637295    7.756998

In [11]:
sv=pd.read_csv('svd_374.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.156352   0.535418   0.978021   1.235221   1.184684
1   0.155695   0.535171   0.977585   1.234842   1.184688
2   0.152860   0.534207   0.977197   1.235705   1.184867
3   0.152972   0.533417   0.976925   1.236028   1.184810
4   0.152455   0.532523   0.976513   1.236996   1.184711

In [12]:
dis=pd.read_csv('dispm_374.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.841900     1.256310     1.818696     2.069367     1.943061
1     0.841220     1.249585     1.815967     2.068241     1.945775
2     0.856635     1.244210     1.817071     2.068835     1.947037
3     0.856003     1.245228     1.814049     2.068791     1.941918
4     0.849912     1.241854     1.811851     2.068616     1.949344

In [13]:
kf=pd.read_csv('kfd_374.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.495623   1.892702   2.278437   2.916362   3.830291
1   1.485735   1.892688   2.285326   2.952791   3.956656
2   1.487768   1.882018   2.330891   2.949609   3.772824
3   1.513316   1.901302   2.297403   2.830909   3.839419
4   1.504394   1.871551   2.319965   2.970364   3.950284

In [14]:
det=pd.read_csv('detf_374.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.760263    0.985229    0.404804    0.152166    0.010845
1    1.764222    0.981955    0.409041    0.154132    0.010763
2    1.743716    0.980305    0.414946    0.158420    0.010772
3    1.745944    0.981128    0.412417    0.153341    0.010808
4    1.738906    0.983658    0.410975    0.157648    0.010702

In [17]:
# concatenate the data

patient_374_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_374_data['BIS']=hm_bis
patient_374_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.022509,0.125519,0.369249,0.724742,1.792165,27.866380,4.141568,1.746147,1.165558,1.001447,...,1.491827,1.884305,1.660401,1.669936,0.841900,1.256310,1.818696,2.069367,1.943061,95.5
1,0.022389,0.125421,0.368991,0.724497,1.792258,28.041848,4.145899,1.746228,1.165206,1.001435,...,1.489712,1.884896,1.660936,1.669135,0.841220,1.249585,1.815967,2.068241,1.945775,94.7
2,0.021915,0.125190,0.368932,0.725092,1.792354,28.384907,4.132558,1.743894,1.165955,1.001435,...,1.477492,1.876948,1.663652,1.671746,0.856635,1.244210,1.817071,2.068835,1.947037,95.5
3,0.021979,0.124965,0.368516,0.725181,1.792392,27.971223,4.127017,1.746891,1.166559,1.001437,...,1.485094,1.874125,1.665116,1.669243,0.856003,1.245228,1.814049,2.068791,1.941918,95.9
4,0.021879,0.124693,0.368397,0.725936,1.792315,28.016226,4.125360,1.744910,1.167199,1.001435,...,1.473778,1.877288,1.663111,1.665114,0.849912,1.241854,1.811851,2.068616,1.949344,95.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8768,0.021387,0.135981,0.380819,0.678287,1.783525,22.714813,2.982926,1.250966,1.073415,1.001430,...,1.506956,1.847658,1.686830,1.650136,0.852981,1.261961,1.810564,2.064433,1.994152,66.9
8769,0.020015,0.136314,0.382617,0.678051,1.783480,24.350747,3.038165,1.251101,1.073554,1.001419,...,1.511829,1.846311,1.689194,1.652412,0.842541,1.264050,1.808705,2.064014,1.994391,67.0
8770,0.018388,0.136728,0.382417,0.678617,1.783083,26.475007,3.039795,1.254828,1.074396,1.001430,...,1.514534,1.849414,1.691820,1.648317,0.821006,1.262840,1.810832,2.065017,1.994916,67.0
8771,0.017894,0.133468,0.378136,0.678919,1.783328,26.654887,2.882728,1.250488,1.073796,1.001471,...,1.516377,1.849971,1.693845,1.648597,0.800802,1.265895,1.810508,2.064011,1.995638,67.0
8772,0.017937,0.132294,0.377447,0.679167,1.783660,26.308927,2.888512,1.249197,1.074304,1.001372,...,1.513603,1.850829,1.688989,1.648563,0.812996,1.260887,1.809444,2.065126,1.994066,67.0

In [18]:
patient_374_data.to_csv('Patient 374_data.csv', index=False)