In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_35.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.025381  0.466507  1.084977  1.592088  1.782095
1  0.026283  0.466677  1.084125  1.591105  1.779812
2  0.028015  0.464930  1.081756  1.592155  1.779906
3  0.029707  0.461223  1.081865  1.592271  1.779820
4  0.031154  0.461466  1.081960  1.592355  1.779825

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_35.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  5.766250  1.169069  1.024889  1.005443  1.001168
1  5.543917  1.167532  1.023886  1.005647  1.001316
2  5.075487  1.164880  1.024789  1.005234  1.001208
3  4.769309  1.165132  1.024901  1.005261  1.001209
4  4.551278  1.162599  1.024848  1.005291  1.001231

In [5]:
per=pd.read_csv('perm_35.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.503820       1.862165       2.323189       2.564985       2.580939
1       1.503799       1.861330       2.323047       2.564735       2.580872
2       1.502605       1.861292       2.323287       2.564725       2.580873
3       1.494530       1.860465       2.323645       2.564702       2.580838
4       1.492441       1.859518       2.323540       2.565025       2.580826

In [6]:
pe=pd.read_csv('pet_35.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.003773   1.007922   1.015860   1.024328   1.028652
1   1.003773   1.007910   1.015854   1.024312   1.028662
2   1.003760   1.007910   1.015854   1.024312   1.028662
3   1.003681   1.007898   1.015860   1.024312   1.028668
4   1.003662   1.007886   1.015860   1.024338   1.028668

In [7]:
dis=pd.read_csv('disp_35.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.846886    1.992850    1.970031    1.947061    1.689294
1    0.853236    1.992077    1.974181    1.944944    1.687366
2    0.896942    1.991187    1.973350    1.944075    1.698779
3    0.907153    1.992859    1.974736    1.946016    1.709352
4    0.942871    1.992847    1.975950    1.944931    1.710488

In [8]:
lzz=pd.read_csv('lzc_35.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1766       1224       1338       1255       1063
1       1735       1215       1334       1250       1050
2       1712       1216       1316       1224       1029
3       1721       1220       1317       1228       1022
4       1734       1234       1319       1217       1016

In [9]:
hf=pd.read_csv('hfd_35.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.023534   1.517953   1.990285   2.082582   2.024968
1   1.022101   1.519327   1.991440   2.084210   2.026996
2   1.021516   1.516375   1.989059   2.085251   2.025844
3   1.021478   1.511026   1.989243   2.085382   2.026066
4   1.022227   1.511321   1.989332   2.084700   2.026423

In [10]:
spe=pd.read_csv('spec_35.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    4.790715    8.694339    8.819582    8.661381    7.580556
1    4.956316    8.721924    8.821347    8.672455    7.612217
2    5.085817    8.722878    8.807899    8.594815    7.579834
3    5.207498    8.729985    8.813689    8.594217    7.574543
4    5.297058    8.761084    8.814077    8.593938    7.590938

In [11]:
sv=pd.read_csv('svd_35.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.144747   1.007085   1.272129   1.280192   1.173455
1   0.150310   1.006674   1.270220   1.280153   1.173385
2   0.158693   1.003727   1.270413   1.276624   1.175578
3   0.167056   0.999901   1.270565   1.276631   1.175884
4   0.174148   1.000583   1.270687   1.277239   1.176240

In [12]:
dis=pd.read_csv('dispm_35.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.778924     1.957920     2.051691     1.976033     1.976579
1     0.781325     1.956001     2.050993     1.974027     1.978456
2     0.812234     1.955959     2.050833     1.977099     1.974626
3     0.824823     1.956987     2.052427     1.980237     1.976209
4     0.844950     1.952300     2.051717     1.976643     1.978963

In [13]:
kf=pd.read_csv('kfd_35.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.645682   2.696019   3.487427   4.233772   4.360100
1   1.531514   2.597431   3.391219   3.744583   3.570591
2   1.520358   3.009683   3.428960   4.459535   4.261862
3   1.530733   2.821503   3.620742   4.333426   4.130587
4   1.557167   2.810938   3.668264   4.580509   4.193017

In [14]:
det=pd.read_csv('detf_35.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.594236    0.367956    0.072168    0.010332    0.000601
1    1.594640    0.360964    0.072436    0.013989    0.005775
2    1.583441    0.371087    0.074494    0.015612    0.010967
3    1.586013    0.367346    0.076179    0.017872    0.013143
4    1.580722    0.370698    0.077508    0.018963    0.014906

In [15]:
# concatenate the data

patient_35_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_35_data['BIS']=hm_bis
patient_35_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.025381,0.466507,1.084977,1.592088,1.782095,5.766250,1.169069,1.024889,1.005443,1.001168,...,1.992850,1.970031,1.947061,1.689294,0.778924,1.957920,2.051691,1.976033,1.976579,91.8
1,0.026283,0.466677,1.084125,1.591105,1.779812,5.543917,1.167532,1.023886,1.005647,1.001316,...,1.992077,1.974181,1.944944,1.687366,0.781325,1.956001,2.050993,1.974027,1.978456,91.8
2,0.028015,0.464930,1.081756,1.592155,1.779906,5.075487,1.164880,1.024789,1.005234,1.001208,...,1.991187,1.973350,1.944075,1.698779,0.812234,1.955959,2.050833,1.977099,1.974626,91.8
3,0.029707,0.461223,1.081865,1.592271,1.779820,4.769309,1.165132,1.024901,1.005261,1.001209,...,1.992859,1.974736,1.946016,1.709352,0.824823,1.956987,2.052427,1.980237,1.976209,91.8
4,0.031154,0.461466,1.081960,1.592355,1.779825,4.551278,1.162599,1.024848,1.005291,1.001231,...,1.992847,1.975950,1.944931,1.710488,0.844950,1.952300,2.051717,1.976643,1.978963,91.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4885,0.001721,0.530393,1.017605,1.570310,1.776988,78.914735,1.080109,1.029819,1.009368,1.006330,...,1.934917,1.873727,2.038572,1.724902,0.694677,1.995437,2.060010,1.973389,1.935852,74.5
4886,0.001602,0.530450,1.020565,1.569913,1.776898,81.704306,1.079875,1.028935,1.009312,1.006413,...,1.935154,1.877347,2.038924,1.726311,0.691713,1.996099,2.060686,1.974423,1.923663,74.6
4887,0.001492,0.530378,1.020808,1.569057,1.776588,84.153731,1.080867,1.028897,1.009518,1.006516,...,1.936983,1.876388,2.039497,1.726505,0.682722,1.995533,2.060553,1.970243,1.926101,74.5
4888,0.001372,0.529869,1.020138,1.568748,1.776390,88.957935,1.080023,1.028871,1.009529,1.006511,...,1.938599,1.874213,2.040042,1.726475,0.679778,1.994742,2.059798,1.974094,1.931927,74.7
4889,0.004153,0.478590,1.019316,1.566227,1.824558,54.862623,1.098804,0.977733,0.945533,1.006802,...,1.936730,1.878945,2.038850,1.725344,0.655138,1.994546,2.060227,1.991292,1.928944,74.6

In [16]:
patient_35_data.to_csv('Patient 35_data.csv', index=False)