In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_68.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.087159  0.315876  0.551675  0.972049  1.955172
1  0.087138  0.315877  0.551674  0.972050  1.955172
2  0.087123  0.315877  0.551674  0.972050  1.955172
3  0.087115  0.315877  0.551674  0.972050  1.955172
4  0.087109  0.315877  0.551674  0.972050  1.955173

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_68.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  5.972539  1.490553  1.177593  1.047678  1.003352
1  5.974017  1.490553  1.177592  1.047677  1.003352
2  5.975028  1.490555  1.177592  1.047677  1.003352
3  5.975623  1.490557  1.177592  1.047677  1.003352
4  5.976015  1.490557  1.177591  1.047677  1.003352

In [5]:
per=pd.read_csv('perm_68.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.220070       1.429130       1.525893       1.733204       2.150437
1       1.263428       1.447669       1.540585       1.751291       2.163664
2       1.301399       1.477980       1.570746       1.786002       2.195653
3       1.338523       1.505749       1.599816       1.818529       2.226898
4       1.377438       1.531782       1.626206       1.850489       2.255447

In [6]:
pe=pd.read_csv('pet_68.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.005126   1.006209   1.007247   1.010203   1.021595
1   1.005369   1.006353   1.007319   1.010362   1.021840
2   1.005611   1.006516   1.007475   1.010619   1.022452
3   1.005871   1.006654   1.007630   1.010864   1.023067
4   1.006106   1.006750   1.007761   1.011104   1.023696

In [7]:
dis=pd.read_csv('disp_68.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.702295    1.209373    1.327947    1.253792    1.292709
1    0.713728    1.248043    1.370055    1.296563    1.336347
2    0.723749    1.280719    1.408616    1.338949    1.373832
3    0.732389    1.315043    1.447160    1.377630    1.408110
4    0.739672    1.354022    1.484468    1.411892    1.440784

In [8]:
lzz=pd.read_csv('lzc_68.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0        234        142        147        137        126
1        238        142        147        137        126
2        239        142        147        137        126
3        239        142        147        137        126
4        239        142        147        137        126

In [9]:
hf=pd.read_csv('hfd_68.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.042108   1.179254   1.553517   1.907321   1.968537
1   1.042138   1.179327   1.553790   1.907506   1.968608
2   1.042208   1.179378   1.553859   1.907648   1.968718
3   1.042327   1.179410   1.554244   1.907720   1.968869
4   1.042386   1.179528   1.554469   1.907918   1.968795

In [10]:
spe=pd.read_csv('spec_68.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    6.596921    7.739445    8.351217    9.252133    9.379843
1    6.595668    7.739443    8.351198    9.252126    9.379833
2    6.594718    7.739442    8.351195    9.252117    9.379828
3    6.594067    7.739444    8.351170    9.252102    9.379808
4    6.593623    7.739444    8.351161    9.252088    9.379789

In [11]:
sv=pd.read_csv('svd_68.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.420675   0.867583   1.095205   1.278349   1.080835
1   0.420562   0.867583   1.095204   1.278349   1.080835
2   0.420476   0.867583   1.095204   1.278349   1.080835
3   0.420415   0.867583   1.095204   1.278349   1.080834
4   0.420366   0.867584   1.095204   1.278349   1.080833

In [12]:
dis=pd.read_csv('dispm_68.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.677728     1.011640     1.186889     1.301295     1.377031
1     0.689074     1.046337     1.226833     1.341109     1.414419
2     0.698917     1.075194     1.261695     1.382791     1.450687
3     0.707490     1.104132     1.301831     1.420596     1.536276
4     0.714685     1.139914     1.336940     1.460632     1.517000

In [13]:
kf=pd.read_csv('kfd_68.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.383193   1.430116   1.474568   1.455277   1.886883
1   1.383397   1.430492   1.475407   1.456135   1.887860
2   1.383597   1.430814   1.475828   1.456950   1.888933
3   1.383787   1.431108   1.476502   1.457922   1.890224
4   1.384004   1.431477   1.477089   1.458765   1.891366

In [14]:
det=pd.read_csv('detf_68.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.253777    0.493076    0.260042    0.078791    0.012117
1    1.233928    0.484118    0.245335    0.080159    0.010717
2    1.254036    0.487139    0.241262    0.085700    0.013047
3    1.226786    0.512004    0.253926    0.070675    0.011112
4    1.255175    0.497738    0.240807    0.084663    0.012032

In [15]:
# concatenate the data

patient_68_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_68_data['BIS']=hm_bis
patient_68_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.087159,0.315876,0.551675,0.972049,1.955172,5.972539,1.490553,1.177593,1.047678,1.003352,...,1.209373,1.327947,1.253792,1.292709,0.677728,1.011640,1.186889,1.301295,1.377031,89.9
1,0.087138,0.315877,0.551674,0.972050,1.955172,5.974017,1.490553,1.177592,1.047677,1.003352,...,1.248043,1.370055,1.296563,1.336347,0.689074,1.046337,1.226833,1.341109,1.414419,90.8
2,0.087123,0.315877,0.551674,0.972050,1.955172,5.975028,1.490555,1.177592,1.047677,1.003352,...,1.280719,1.408616,1.338949,1.373832,0.698917,1.075194,1.261695,1.382791,1.450687,91.7
3,0.087115,0.315877,0.551674,0.972050,1.955172,5.975623,1.490557,1.177592,1.047677,1.003352,...,1.315043,1.447160,1.377630,1.408110,0.707490,1.104132,1.301831,1.420596,1.536276,91.9
4,0.087109,0.315877,0.551674,0.972050,1.955173,5.976015,1.490557,1.177591,1.047677,1.003352,...,1.354022,1.484468,1.411892,1.440784,0.714685,1.139914,1.336940,1.460632,1.517000,89.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7825,0.022634,0.287063,0.524612,0.989900,1.971368,7.217678,1.611246,1.171254,1.054792,1.001467,...,1.895621,1.877888,1.746481,2.000555,0.791100,1.722968,1.993135,2.060324,1.916462,81.3
7826,0.022596,0.287047,0.523351,0.991202,1.970967,7.227134,1.602121,1.168486,1.054506,1.001442,...,1.894368,1.874675,1.744842,2.002468,0.791837,1.722446,1.994893,2.060741,1.914554,80.2
7827,0.025482,0.287537,0.522386,0.987293,1.969905,6.866830,1.552764,1.151852,1.054473,1.001502,...,1.892808,1.868843,1.744630,2.005300,0.824337,1.723165,1.995976,2.060491,1.913134,81.1
7828,0.023664,0.291669,0.522863,0.988424,1.969959,8.002488,1.546945,1.151860,1.054557,1.001718,...,1.894100,1.869072,1.741469,2.005173,0.823372,1.722944,1.992882,2.060518,1.914034,79.8
7829,0.023726,0.291822,0.523190,0.987532,1.970691,7.915203,1.538302,1.152168,1.055012,1.001753,...,1.895727,1.867446,1.743148,2.005292,0.826810,1.724034,1.996096,2.060942,1.911165,80.0

In [16]:
patient_68_data.to_csv('Patient 68_data.csv', index=False)