In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_356.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.006600  0.265822  0.755623  1.386772  1.605671
1  0.006922  0.266083  0.754360  1.385975  1.605150
2  0.007164  0.265448  0.754191  1.385558  1.605688
3  0.007105  0.265613  0.755154  1.385388  1.606109
4  0.006927  0.265032  0.754741  1.385895  1.605276

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_356.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  44.378195  1.456456  1.089736  1.006136  1.005571
1  42.980481  1.458334  1.091123  1.006500  1.005459
2  40.939356  1.458160  1.091765  1.006258  1.005415
3  41.693527  1.458211  1.091802  1.006281  1.005417
4  43.174209  1.464269  1.091433  1.006295  1.005471

In [5]:
per=pd.read_csv('perm_356.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.573815       1.691092       2.114462       2.488408       2.569492
1       1.578296       1.693122       2.114824       2.488262       2.569488
2       1.575469       1.690994       2.114824       2.489011       2.569559
3       1.588861       1.691966       2.116197       2.489356       2.569519
4       1.594851       1.695026       2.114831       2.489679       2.569467

In [6]:
pe=pd.read_csv('pet_356.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.004512   1.005786   1.011738   1.020564   1.024701
1   1.004549   1.005811   1.011744   1.020547   1.024701
2   1.004512   1.005786   1.011744   1.020569   1.024706
3   1.004652   1.005799   1.011767   1.020575   1.024701
4   1.004719   1.005835   1.011744   1.020580   1.024696

In [7]:
dis=pd.read_csv('disp_356.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.780684    1.867757    1.625228    1.956733    1.937694
1    0.755241    1.869813    1.634924    1.956133    1.938679
2    0.742767    1.867226    1.634540    1.958542    1.943524
3    0.742906    1.868619    1.633722    1.955287    1.946375
4    0.761175    1.866374    1.629994    1.961015    1.944196

In [8]:
lzz=pd.read_csv('lzc_356.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0        846        431        201        419        338
1        816        431        199        417        346
2        810        427        197        411        346
3        809        430        195        411        344
4        803        429        197        411        347

In [9]:
hf=pd.read_csv('hfd_356.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.018526   1.159559   1.936673   2.062413   2.121772
1   1.017583   1.160489   1.936269   2.063205   2.122679
2   1.018108   1.161031   1.936855   2.061814   2.121889
3   1.017690   1.159505   1.937194   2.061693   2.121077
4   1.018620   1.158860   1.936945   2.061724   2.120483

In [10]:
spe=pd.read_csv('spec_356.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    2.123426    7.840459    8.777920    8.021769    8.158409
1    1.754513    7.846805    8.776276    8.013460    8.137178
2    1.571006    7.839575    8.774938    8.016887    8.143946
3    1.613307    7.832531    8.778540    8.038395    8.151113
4    1.850091    7.850537    8.750962    8.025367    8.122155

In [11]:
sv=pd.read_csv('svd_356.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.047178   0.779710   1.207246   1.245219   1.281614
1   0.047797   0.780198   1.207421   1.245880   1.280775
2   0.048667   0.779138   1.207723   1.247030   1.281378
3   0.048478   0.779258   1.208334   1.247810   1.282293
4   0.048145   0.778804   1.207915   1.247923   1.281912

In [12]:
dis=pd.read_csv('dispm_356.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.744438     1.614787     2.071948     1.978623     1.988494
1     0.730280     1.616611     2.071477     1.980607     1.988280
2     0.719877     1.611254     2.071558     1.978486     1.989375
3     0.723682     1.614353     2.072197     1.979706     1.988947
4     0.731486     1.609796     2.072006     1.978529     1.987901

In [13]:
kf=pd.read_csv('kfd_356.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.278793   2.591467   3.870696   5.637294   6.816773
1   1.324887   2.766006   4.500588   5.196027   6.575300
2   1.366200   2.813504   4.161517   5.751430   7.449002
3   1.423040   2.911773   4.099374   4.895774   6.983974
4   1.501963   2.880647   4.111021   5.648056   6.460736

In [14]:
det=pd.read_csv('detf_356.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.783968    0.577109    0.150316    0.021197    0.010125
1    1.773800    0.574529    0.151228    0.020982    0.009500
2    1.752166    0.576425    0.152692    0.019796    0.010258
3    1.716633    0.575125    0.150487    0.021276    0.010415
4    1.709026    0.575548    0.151858    0.020565    0.009781

In [15]:
# concatenate the data

patient_356_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_356_data['BIS']=hm_bis
patient_356_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.006600,0.265822,0.755623,1.386772,1.605671,44.378195,1.456456,1.089736,1.006136,1.005571,...,1.867757,1.625228,1.956733,1.937694,0.744438,1.614787,2.071948,1.978623,1.988494,90.8
1,0.006922,0.266083,0.754360,1.385975,1.605150,42.980481,1.458334,1.091123,1.006500,1.005459,...,1.869813,1.634924,1.956133,1.938679,0.730280,1.616611,2.071477,1.980607,1.988280,90.8
2,0.007164,0.265448,0.754191,1.385558,1.605688,40.939356,1.458160,1.091765,1.006258,1.005415,...,1.867226,1.634540,1.958542,1.943524,0.719877,1.611254,2.071558,1.978486,1.989375,90.8
3,0.007105,0.265613,0.755154,1.385388,1.606109,41.693527,1.458211,1.091802,1.006281,1.005417,...,1.868619,1.633722,1.955287,1.946375,0.723682,1.614353,2.072197,1.979706,1.988947,89.4
4,0.006927,0.265032,0.754741,1.385895,1.605276,43.174209,1.464269,1.091433,1.006295,1.005471,...,1.866374,1.629994,1.961015,1.944196,0.731486,1.609796,2.072006,1.978529,1.987901,89.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7068,0.019186,0.312871,0.737954,1.393072,1.605295,25.181106,1.335236,1.056116,1.006997,1.003302,...,1.893908,1.495271,2.026778,1.942315,0.811918,1.690457,2.074825,1.967862,1.994737,84.2
7069,0.019624,0.312699,0.738516,1.392586,1.605299,24.758328,1.338144,1.056115,1.006759,1.003285,...,1.893497,1.492309,2.024194,1.942941,0.822316,1.688558,2.074696,1.968441,1.994303,82.2
7070,0.019669,0.312783,0.738216,1.392523,1.605568,24.731600,1.339289,1.055740,1.006576,1.003290,...,1.892322,1.493555,2.023760,1.945871,0.827960,1.692772,2.075506,1.969139,1.994691,82.0
7071,0.019757,0.312599,0.739076,1.392195,1.605409,24.549907,1.338991,1.055370,1.006599,1.003270,...,1.889326,1.489481,2.022509,1.942477,0.856286,1.688257,2.074883,1.969850,1.995329,81.6
7072,0.019755,0.312324,0.739374,1.392572,1.605199,24.564773,1.340647,1.055017,1.006511,1.003265,...,1.886314,1.477491,2.024315,1.942514,0.850978,1.689373,2.074656,1.968865,1.993842,80.2

In [16]:
patient_356_data.to_csv('Patient 356_data.csv', index=False)