In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_328.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.023810  0.150700  0.501163  1.647076  1.773827
1  0.023800  0.150630  0.501277  1.647031  1.773858
2  0.024008  0.150547  0.501206  1.647182  1.774208
3  0.024011  0.150607  0.501625  1.647653  1.774038
4  0.022946  0.150915  0.501292  1.647279  1.774024

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_328.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  8.298581  1.419782  1.166052  1.003047  1.001039
1  8.347732  1.422623  1.165763  1.003058  1.001051
2  8.313397  1.425700  1.167780  1.003054  1.001057
3  8.328395  1.425257  1.167869  1.002917  1.001033
4  8.705422  1.421253  1.168947  1.003083  1.001140

In [5]:
per=pd.read_csv('perm_328.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.557815       1.546527       1.927369       2.577578       2.581917
1       1.568180       1.558989       1.927424       2.577577       2.581912
2       1.585747       1.572989       1.928312       2.577660       2.581889
3       1.589888       1.576524       1.928358       2.577631       2.581832
4       1.592031       1.574818       1.930992       2.577519       2.581828

In [6]:
pe=pd.read_csv('pet_328.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.004335   1.004207   1.008830   1.025541   1.028475
1   1.004451   1.004335   1.008830   1.025541   1.028475
2   1.004640   1.004482   1.008842   1.025551   1.028480
3   1.004683   1.004518   1.008842   1.025546   1.028491
4   1.004701   1.004500   1.008878   1.025530   1.028491

In [7]:
dis=pd.read_csv('disp_328.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.889671    1.629618    1.943363    1.863720    1.704727
1    0.889515    1.626857    1.942256    1.863092    1.703863
2    0.902294    1.630054    1.943058    1.858460    1.700895
3    0.900356    1.625742    1.942630    1.859022    1.699847
4    0.889307    1.627159    1.945931    1.860299    1.698933

In [8]:
lzz=pd.read_csv('lzc_328.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1488       1322       1147       1224       1036
1       1487       1314       1149       1231       1043
2       1483       1300       1144       1233       1051
3       1491       1304       1145       1247       1057
4       1513       1313       1148       1246       1061

In [9]:
hf=pd.read_csv('hfd_328.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.022460   1.059214   1.522619   2.095115   2.023220
1   1.022803   1.059808   1.522736   2.095421   2.023347
2   1.023764   1.060130   1.524577   2.095434   2.022754
3   1.025715   1.060968   1.525626   2.095898   2.022756
4   1.025531   1.060663   1.525294   2.094918   2.023233

In [10]:
spe=pd.read_csv('spec_328.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    4.996962    6.989375    8.570438    8.087228    7.601329
1    5.008044    6.994003    8.563275    8.051626    7.604824
2    5.092241    6.998016    8.569701    8.050108    7.643446
3    5.104511    7.001040    8.569684    8.052128    7.647166
4    5.132887    6.976528    8.558590    8.060353    7.644775

In [11]:
sv=pd.read_csv('svd_328.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.147689   0.540972   1.041704   1.239220   1.167670
1   0.147700   0.540927   1.041747   1.238569   1.168120
2   0.148671   0.540863   1.042405   1.238674   1.168610
3   0.148649   0.541008   1.042861   1.238003   1.168434
4   0.143619   0.541674   1.042747   1.238782   1.168384

In [12]:
dis=pd.read_csv('dispm_328.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.814160     1.354256     1.965654     1.965269     1.991944
1     0.815170     1.358607     1.965213     1.967607     1.991020
2     0.822208     1.361476     1.967251     1.965330     1.991021
3     0.823501     1.357677     1.968191     1.964786     1.992838
4     0.818310     1.361007     1.965453     1.967212     1.991291

In [13]:
kf=pd.read_csv('kfd_328.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.581237   2.071999   3.140689   5.353839   8.240109
1   1.610116   2.046828   3.163012   5.123208   8.710931
2   1.642511   2.010338   3.072906   5.314701   8.283807
3   1.581905   2.025548   3.220050   4.890040   7.194783
4   1.618218   2.052913   2.958531   5.059226   7.276634

In [14]:
det=pd.read_csv('detf_328.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.682617    0.848394    0.281342    0.008745    0.007709
1    1.704213    0.852655    0.283506    0.007818    0.009065
2    1.703628    0.849367    0.284439    0.009672    0.008846
3    1.693883    0.852567    0.286493    0.009037    0.008834
4    1.701639    0.841809    0.280304    0.010233    0.008337

In [15]:
# concatenate the data

patient_328_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_328_data['BIS']=hm_bis
patient_328_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.023810,0.150700,0.501163,1.647076,1.773827,8.298581,1.419782,1.166052,1.003047,1.001039,...,1.629618,1.943363,1.863720,1.704727,0.814160,1.354256,1.965654,1.965269,1.991944,95.3
1,0.023800,0.150630,0.501277,1.647031,1.773858,8.347732,1.422623,1.165763,1.003058,1.001051,...,1.626857,1.942256,1.863092,1.703863,0.815170,1.358607,1.965213,1.967607,1.991020,95.8
2,0.024008,0.150547,0.501206,1.647182,1.774208,8.313397,1.425700,1.167780,1.003054,1.001057,...,1.630054,1.943058,1.858460,1.700895,0.822208,1.361476,1.967251,1.965330,1.991021,95.8
3,0.024011,0.150607,0.501625,1.647653,1.774038,8.328395,1.425257,1.167869,1.002917,1.001033,...,1.625742,1.942630,1.859022,1.699847,0.823501,1.357677,1.968191,1.964786,1.992838,95.8
4,0.022946,0.150915,0.501292,1.647279,1.774024,8.705422,1.421253,1.168947,1.003083,1.001140,...,1.627159,1.945931,1.860299,1.698933,0.818310,1.361007,1.965453,1.967212,1.991291,95.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4446,0.017802,0.132138,0.530479,1.647272,1.776503,5.044809,1.463679,1.120623,1.003391,1.001068,...,1.591970,1.915679,1.853747,1.707435,0.825187,1.326069,1.991594,1.962423,1.976473,80.6
4447,0.017712,0.131909,0.531886,1.647435,1.776431,5.094487,1.463600,1.120298,1.003453,1.001084,...,1.589260,1.917904,1.853086,1.711140,0.827705,1.316739,1.991878,1.961916,1.979448,80.6
4448,0.017652,0.131876,0.530947,1.646878,1.775676,5.117419,1.463397,1.121224,1.003500,1.000743,...,1.591766,1.917618,1.855917,1.708462,0.832962,1.322878,1.990235,1.966936,1.981499,79.5
4449,0.017660,0.131966,0.531219,1.646646,1.776098,5.133579,1.463634,1.122314,1.003295,1.001128,...,1.589421,1.917677,1.858567,1.708041,0.826302,1.321631,1.991333,1.959861,1.974585,79.7
4450,0.027094,0.141411,0.511115,1.623214,1.774052,9.873063,1.840085,1.158276,1.008861,1.002115,...,1.591770,1.922063,1.854475,1.705194,0.814639,1.322435,1.989687,1.962346,1.978688,79.7

In [16]:
patient_328_data.to_csv('Patient 328_data.csv', index=False)