In [3]:
import pandas as pd

In [4]:
hmm=pd.read_csv('hm_274.csv')
hm=hmm.drop('BIS', axis=1)
hm

      hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0     0.029908  0.274010  0.720733  1.267446  1.477822
1     0.029936  0.274087  0.721369  1.267369  1.477721
2     0.029941  0.274152  0.722517  1.266764  1.479423
3     0.029944  0.274198  0.723007  1.266528  1.479743
4     0.029953  0.274253  0.723146  1.266509  1.479808
...        ...       ...       ...       ...       ...
4740  0.027146  0.299869  0.754370  1.259484  1.464720
4741  0.026946  0.297748  0.754199  1.258402  1.464818
4742  0.027118  0.296537  0.751916  1.257516  1.465052
4743  0.074415  0.269804  0.751268  1.267404  1.451640
4744  0.074425  0.269806  0.751346  1.267594  1.452147

[4745 rows x 5 columns]

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_274.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  12.224105  1.337206  1.094841  1.014237  1.008601
1  12.414746  1.344847  1.096446  1.014363  1.008922
2  12.539072  1.349695  1.096631  1.014385  1.008633
3  12.662930  1.354456  1.097572  1.014541  1.008614
4  12.755543  1.357913  1.097863  1.014273  1.008593

In [5]:
per=pd.read_csv('perm_274.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       2.009040       2.030674       2.107855       2.429019       2.530519
1       2.022369       2.037828       2.110054       2.428608       2.531252
2       2.035690       2.044041       2.111366       2.428669       2.531496
3       2.053749       2.058981       2.113011       2.429053       2.531829
4       2.072497       2.068661       2.112414       2.429042       2.531683

In [6]:
pe=pd.read_csv('pet_274.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.010027   1.010367   1.011633   1.018586   1.022284
1   1.010238   1.010479   1.011668   1.018574   1.022322
2   1.010449   1.010578   1.011691   1.018574   1.022333
3   1.010736   1.010818   1.011720   1.018586   1.022349
4   1.011040   1.010975   1.011709   1.018586   1.022344

In [7]:
dis=pd.read_csv('disp_274.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.795544    1.904925    1.524768    1.983173    2.034866
1    0.782654    1.904725    1.520340    1.980877    2.032943
2    0.788117    1.904348    1.514648    1.981744    2.032382
3    0.785379    1.901804    1.520980    1.980376    2.031570
4    0.777380    1.903090    1.525056    1.980868    2.029256

In [8]:
lzz=pd.read_csv('lzc_274.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1649       1105       1406       1969       2161
1       1657       1097       1417       1984       2189
2       1667       1107       1432       2008       2202
3       1681       1113       1439       2025       2231
4       1676       1120       1454       2033       2240

In [9]:
hf=pd.read_csv('hfd_274.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.046134   1.205414   1.970140   2.120004   2.035398
1   1.047407   1.206690   1.970153   2.120613   2.036187
2   1.049355   1.207887   1.970605   2.121699   2.035802
3   1.051462   1.209149   1.969867   2.123189   2.036766
4   1.052836   1.209825   1.970624   2.122682   2.035894

In [10]:
spe=pd.read_csv('spec_274.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.072967    8.182762    8.749050    8.260349    8.508214
1    5.071393    8.183896    8.733369    8.260840    8.510088
2    5.066047    8.183922    8.738147    8.275276    8.522461
3    5.059444    8.184024    8.747953    8.288468    8.537895
4    5.058729    8.183924    8.736625    8.308635    8.517557

In [11]:
sv=pd.read_csv('svd_274.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.184835   0.781489   1.187638   1.286402   1.299054
1   0.185218   0.782489   1.189194   1.287163   1.299254
2   0.185448   0.783148   1.190231   1.287255   1.299173
3   0.185674   0.783760   1.191252   1.287135   1.298684
4   0.185845   0.784238   1.191503   1.287464   1.298549

In [12]:
dis=pd.read_csv('dispm_274.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.743607     1.697551     2.073571     2.028452     1.961109
1     0.738884     1.697047     2.072829     2.028978     1.960584
2     0.736434     1.696186     2.073436     2.029055     1.960900
3     0.731786     1.693374     2.073166     2.029130     1.962267
4     0.727293     1.695453     2.073065     2.028362     1.962970

In [13]:
kf=pd.read_csv('kfd_274.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.336031   1.499791   2.070097   3.154439   3.928595
1   1.332993   1.500263   2.076183   3.131249   3.842144
2   1.333308   1.502808   2.076061   3.104396   3.917894
3   1.334431   1.504892   2.087874   3.165922   3.966058
4   1.342525   1.504077   2.084597   3.144135   3.996460

In [14]:
det=pd.read_csv('detf_274.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.598290    0.529406    0.159078    0.019541    0.006935
1    1.574259    0.542163    0.166002    0.022010    0.008170
2    1.570967    0.530997    0.159689    0.025336    0.012311
3    1.581792    0.553789    0.159250    0.027213    0.013173
4    1.580125    0.547196    0.166813    0.030972    0.015183

In [15]:
# concatenate the data

patient_274_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_274_data['BIS']=hm_bis
patient_274_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.029908,0.274010,0.720733,1.267446,1.477822,12.224105,1.337206,1.094841,1.014237,1.008601,...,1.904925,1.524768,1.983173,2.034866,0.743607,1.697551,2.073571,2.028452,1.961109,90.0
1,0.029936,0.274087,0.721369,1.267369,1.477721,12.414746,1.344847,1.096446,1.014363,1.008922,...,1.904725,1.520340,1.980877,2.032943,0.738884,1.697047,2.072829,2.028978,1.960584,87.8
2,0.029941,0.274152,0.722517,1.266764,1.479423,12.539072,1.349695,1.096631,1.014385,1.008633,...,1.904348,1.514648,1.981744,2.032382,0.736434,1.696186,2.073436,2.029055,1.960900,88.1
3,0.029944,0.274198,0.723007,1.266528,1.479743,12.662930,1.354456,1.097572,1.014541,1.008614,...,1.901804,1.520980,1.980376,2.031570,0.731786,1.693374,2.073166,2.029130,1.962267,89.5
4,0.029953,0.274253,0.723146,1.266509,1.479808,12.755543,1.357913,1.097863,1.014273,1.008593,...,1.903090,1.525056,1.980868,2.029256,0.727293,1.695453,2.073065,2.028362,1.962970,87.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4740,0.027146,0.299869,0.754370,1.259484,1.464720,21.114867,2.220190,1.075066,1.011625,1.008716,...,1.904710,1.567373,2.012130,2.045971,0.859244,1.666065,2.071504,2.029901,1.961485,87.9
4741,0.026946,0.297748,0.754199,1.258402,1.464818,21.283570,2.322259,1.075330,1.011625,1.008517,...,1.905630,1.565788,2.011766,2.048686,0.857002,1.671169,2.072549,2.031812,1.959770,88.0
4742,0.027118,0.296537,0.751916,1.257516,1.465052,21.960911,2.373948,1.083173,1.011996,1.009286,...,1.908609,1.583109,2.016030,2.049167,0.858344,1.662239,2.071266,2.031250,1.958053,87.6
4743,0.074415,0.269804,0.751268,1.267404,1.451640,2.519646,1.157279,1.027100,1.006552,1.011550,...,1.905650,1.609494,2.017835,2.048567,0.886191,1.657004,2.071726,2.031443,1.958953,87.6
4744,0.074425,0.269806,0.751346,1.267594,1.452147,2.515006,1.157181,1.026894,1.006613,1.011373,...,1.901320,1.615752,2.019887,2.042346,0.885465,1.649721,2.071536,2.032600,1.963121,87.6

In [16]:
patient_274_data.to_csv('Patient 274_data.csv', index=False)