In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_279.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.038825  0.222547  0.527218  1.015336  1.830872
1  0.038754  0.222370  0.526987  1.015496  1.830869
2  0.038817  0.222051  0.526984  1.015770  1.830902
3  0.038971  0.221927  0.526170  1.016095  1.830696
4  0.039065  0.222236  0.526064  1.015748  1.830740

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_279.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  6.067520  1.407141  1.222553  1.063415  1.005572
1  6.071108  1.405270  1.222864  1.062949  1.005576
2  6.077331  1.407897  1.222880  1.063202  1.005579
3  6.001443  1.403780  1.219402  1.062995  1.005594
4  5.974844  1.400882  1.219162  1.063264  1.005543

In [5]:
per=pd.read_csv('perm_279.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.531833       1.701480       1.963086       2.302965       2.565432
1       1.530584       1.701239       1.963144       2.302659       2.565594
2       1.533681       1.702139       1.963520       2.301674       2.565704
3       1.535141       1.702000       1.961481       2.302454       2.565476
4       1.532094       1.694795       1.960205       2.304500       2.565697

In [6]:
pe=pd.read_csv('pet_279.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.004066   1.005913   1.009339   1.015390   1.030166
1   1.004060   1.005913   1.009339   1.015385   1.030156
2   1.004097   1.005925   1.009344   1.015362   1.030151
3   1.004109   1.005925   1.009315   1.015379   1.030166
4   1.004085   1.005841   1.009297   1.015424   1.030151

In [7]:
dis=pd.read_csv('disp_279.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    1.076155    1.775382    1.914769    1.814709    1.786667
1    1.084736    1.773819    1.913129    1.816111    1.791440
2    1.084729    1.766218    1.912858    1.814626    1.790209
3    1.080316    1.767518    1.914128    1.816328    1.792651
4    1.069563    1.769739    1.916044    1.819130    1.786101

In [8]:
lzz=pd.read_csv('lzc_279.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1683       1394       1098       1220        778
1       1688       1399       1099       1232        777
2       1683       1396       1094       1234        774
3       1687       1402       1100       1236        780
4       1705       1421       1121       1247        791

In [9]:
hf=pd.read_csv('hfd_279.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.016826   1.111549   1.578468   1.961814   2.055087
1   1.017088   1.110020   1.577911   1.961704   2.055232
2   1.017210   1.109853   1.578859   1.961848   2.055610
3   1.017138   1.110399   1.578025   1.962648   2.055523
4   1.017636   1.109934   1.577035   1.962065   2.056101

In [10]:
spe=pd.read_csv('spec_279.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.857348    7.625127    8.264031    9.061605    9.343194
1    5.833337    7.611084    8.238145    9.050591    9.345364
2    5.846054    7.602432    8.282505    9.041846    9.346271
3    5.870621    7.610962    8.244254    9.046372    9.346679
4    5.741504    7.593748    8.245088    9.046202    9.335232

In [11]:
sv=pd.read_csv('svd_279.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.216320   0.694991   1.086802   1.325699   1.277434
1   0.216153   0.694553   1.086695   1.325474   1.277611
2   0.216565   0.694097   1.086576   1.325941   1.277603
3   0.217768   0.693526   1.084753   1.325868   1.277754
4   0.218318   0.693930   1.084637   1.326048   1.277484

In [12]:
dis=pd.read_csv('dispm_279.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.936938     1.502524     1.981092     2.057604     1.952529
1     0.942407     1.500373     1.982115     2.057983     1.948298
2     0.940500     1.498301     1.982689     2.057165     1.946091
3     0.941000     1.495695     1.981636     2.056730     1.949506
4     0.938917     1.500398     1.982213     2.056770     1.947882

In [13]:
kf=pd.read_csv('kfd_279.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.779369   2.482956   3.601967   4.237618   5.198507
1   1.848463   2.470769   3.217219   3.930187   5.388495
2   1.805554   2.455978   3.613026   4.337272   5.048827
3   1.846579   2.463486   3.412831   4.350199   5.158619
4   1.844268   2.425395   3.202328   3.847637   5.143068

In [14]:
det=pd.read_csv('detf_279.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.553157    0.644842    0.266075    0.065828    0.000540
1    1.565434    0.650796    0.266887    0.072288    0.006055
2    1.555502    0.649282    0.271980    0.074755    0.009237
3    1.560258    0.648770    0.267684    0.075528    0.010963
4    1.566243    0.651135    0.267091    0.078219    0.010954

In [15]:
# concatenate the data

patient_279_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_279_data['BIS']=hm_bis
patient_279_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.038825,0.222547,0.527218,1.015336,1.830872,6.067520,1.407141,1.222553,1.063415,1.005572,...,1.775382,1.914769,1.814709,1.786667,0.936938,1.502524,1.981092,2.057604,1.952529,93.9
1,0.038754,0.222370,0.526987,1.015496,1.830869,6.071108,1.405270,1.222864,1.062949,1.005576,...,1.773819,1.913129,1.816111,1.791440,0.942407,1.500373,1.982115,2.057983,1.948298,93.3
2,0.038817,0.222051,0.526984,1.015770,1.830902,6.077331,1.407897,1.222880,1.063202,1.005579,...,1.766218,1.912858,1.814626,1.790209,0.940500,1.498301,1.982689,2.057165,1.946091,94.4
3,0.038971,0.221927,0.526170,1.016095,1.830696,6.001443,1.403780,1.219402,1.062995,1.005594,...,1.767518,1.914128,1.816328,1.792651,0.941000,1.495695,1.981636,2.056730,1.949506,94.4
4,0.039065,0.222236,0.526064,1.015748,1.830740,5.974844,1.400882,1.219162,1.063264,1.005543,...,1.769739,1.916044,1.819130,1.786101,0.938917,1.500398,1.982213,2.056770,1.947882,94.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7000,0.049040,0.242116,0.527390,0.986088,1.910138,8.121569,1.443241,1.113863,1.054063,1.000841,...,1.748120,1.940778,1.863484,1.942556,0.868172,1.492974,1.995415,2.067991,1.950618,83.7
7001,0.049039,0.242099,0.527392,0.986071,1.910138,8.121934,1.443290,1.113847,1.054058,1.000841,...,1.746700,1.940785,1.860898,1.948258,0.868794,1.490609,1.994126,2.068532,1.952171,83.7
7002,0.049126,0.242499,0.527883,0.984305,1.910128,8.118091,1.440327,1.112240,1.053106,1.000842,...,1.744119,1.937686,1.856087,1.949584,0.887927,1.491985,1.994579,2.067847,1.952983,83.5
7003,0.049141,0.242513,0.527915,0.984345,1.910117,8.124450,1.440818,1.112338,1.053095,1.000843,...,1.750627,1.940843,1.852252,1.948446,0.881009,1.493752,1.989288,2.067959,1.949808,83.4
7004,0.049146,0.242517,0.527914,0.984334,1.910116,8.123742,1.440810,1.112340,1.053098,1.000843,...,1.757049,1.938587,1.851931,1.950544,0.885855,1.494036,1.989841,2.068536,1.952511,83.5

In [16]:
patient_279_data.to_csv('Patient 279_data.csv', index=False)