In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_141.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.024694  0.204797  0.600502  1.209941  1.452888
1  0.024855  0.205522  0.600135  1.209985  1.452750
2  0.025564  0.204485  0.600255  1.209894  1.452470
3  0.026476  0.202601  0.599775  1.209523  1.451584
4  0.026697  0.200794  0.600746  1.210362  1.451148

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_141.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  48.213529  4.068875  1.164950  1.010934  1.004950
1  48.007861  4.052549  1.164294  1.010880  1.004819
2  46.425410  4.045021  1.164382  1.010924  1.004845
3  44.446047  4.028391  1.167919  1.011102  1.004687
4  43.820455  4.062892  1.165671  1.010975  1.004881

In [5]:
per=pd.read_csv('perm_141.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       2.432967       2.163898       2.003679       2.401802       2.520309
1       2.436624       2.161101       2.002506       2.402187       2.520125
2       2.428626       2.144971       2.001777       2.401321       2.519425
3       2.419771       2.127158       1.997514       2.401124       2.518890
4       2.415059       2.128427       1.997464       2.401529       2.518593

In [6]:
pe=pd.read_csv('pet_141.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.018730   1.012612   1.009945   1.017813   1.021834
1   1.018824   1.012560   1.009927   1.017824   1.021823
2   1.018580   1.012271   1.009916   1.017801   1.021796
3   1.018330   1.011958   1.009851   1.017796   1.021774
4   1.018202   1.011981   1.009851   1.017807   1.021769

In [7]:
dis=pd.read_csv('disp_141.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.856027    1.723513    1.829260    1.985392    1.915433
1    0.889822    1.725972    1.831390    1.988696    1.916875
2    0.909093    1.725239    1.836893    1.988127    1.914376
3    0.917358    1.726011    1.840082    1.987785    1.912210
4    0.901048    1.723325    1.844414    1.991397    1.911444

In [8]:
lzz=pd.read_csv('lzc_141.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0        633        560        920       1665       1942
1        639        557        925       1668       1948
2        648        570        939       1679       1960
3        646        584        938       1686       1971
4        650        577        939       1687       1968

In [9]:
hf=pd.read_csv('hfd_141.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.182558   1.163665   1.757025   2.105988   2.038384
1   1.185988   1.165332   1.756008   2.104031   2.037839
2   1.183518   1.162371   1.754517   2.104446   2.038528
3   1.180336   1.161338   1.755231   2.103969   2.039685
4   1.176031   1.158259   1.755859   2.104212   2.039344

In [10]:
spe=pd.read_csv('spec_141.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    4.313993    7.677923    8.434899    8.350096    8.136459
1    4.380581    7.677806    8.461064    8.336848    8.114775
2    4.596061    7.680812    8.457982    8.317245    8.124343
3    4.638165    7.640040    8.484384    8.341830    8.151073
4    4.708328    7.642998    8.465080    8.331843    8.118936

In [11]:
sv=pd.read_csv('svd_141.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.167850   0.759252   1.134349   1.245279   1.241379
1   0.169093   0.760741   1.133743   1.246155   1.240252
2   0.174762   0.757907   1.133828   1.245399   1.240253
3   0.181039   0.753099   1.134590   1.245535   1.240052
4   0.184272   0.749102   1.135215   1.246335   1.238988

In [12]:
dis=pd.read_csv('dispm_141.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.811771     1.467424     2.035756     2.037083     1.971592
1     0.829010     1.465802     2.035109     2.035829     1.971141
2     0.840839     1.463927     2.035897     2.034510     1.972286
3     0.845482     1.464102     2.033634     2.035251     1.970674
4     0.843025     1.463054     2.032993     2.034651     1.970786

In [13]:
kf=pd.read_csv('kfd_141.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.717236   2.223385   3.376664   5.515779   6.854503
1   1.599875   2.382730   3.345332   5.032591   7.374112
2   1.595652   2.374986   3.356491   5.016626   6.643557
3   1.620043   2.210048   3.272243   5.490721   5.086410
4   1.639665   2.338152   3.828017   5.697663   6.644196

In [14]:
det=pd.read_csv('detf_141.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.711477    0.798116    0.205986    0.033029    0.017827
1    1.703370    0.790738    0.205107    0.034827    0.017110
2    1.686399    0.795311    0.206588    0.034367    0.017515
3    1.704373    0.786798    0.206070    0.033715    0.017386
4    1.692370    0.792066    0.206288    0.032685    0.015695

In [15]:
# concatenate the data

patient_141_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_141_data['BIS']=hm_bis
patient_141_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.024694,0.204797,0.600502,1.209941,1.452888,48.213529,4.068875,1.164950,1.010934,1.004950,...,1.723513,1.829260,1.985392,1.915433,0.811771,1.467424,2.035756,2.037083,1.971592,86.1
1,0.024855,0.205522,0.600135,1.209985,1.452750,48.007861,4.052549,1.164294,1.010880,1.004819,...,1.725972,1.831390,1.988696,1.916875,0.829010,1.465802,2.035109,2.035829,1.971141,86.9
2,0.025564,0.204485,0.600255,1.209894,1.452470,46.425410,4.045021,1.164382,1.010924,1.004845,...,1.725239,1.836893,1.988127,1.914376,0.840839,1.463927,2.035897,2.034510,1.972286,87.7
3,0.026476,0.202601,0.599775,1.209523,1.451584,44.446047,4.028391,1.167919,1.011102,1.004687,...,1.726011,1.840082,1.987785,1.912210,0.845482,1.464102,2.033634,2.035251,1.970674,88.5
4,0.026697,0.200794,0.600746,1.210362,1.451148,43.820455,4.062892,1.165671,1.010975,1.004881,...,1.723325,1.844414,1.991397,1.911444,0.843025,1.463054,2.032993,2.034651,1.970786,89.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3920,0.036051,0.194798,0.588985,1.170399,1.442738,16.466412,1.731849,1.069552,1.012020,1.005463,...,1.759963,1.849429,2.007668,1.995967,0.915431,1.486807,2.033262,2.035061,1.974488,77.2
3921,0.036627,0.197012,0.590127,1.169934,1.442688,16.414964,1.786555,1.069655,1.012366,1.005483,...,1.760823,1.850747,2.007600,1.998351,0.915951,1.488591,2.032757,2.035596,1.973103,77.2
3922,0.036975,0.197989,0.589834,1.170369,1.442439,16.490527,1.782877,1.069170,1.012147,1.005568,...,1.761119,1.853489,2.008717,1.999540,0.908939,1.491805,2.032297,2.035744,1.973741,77.6
3923,0.037047,0.199010,0.588895,1.170988,1.442768,16.568058,1.772573,1.069128,1.012034,1.005539,...,1.766039,1.856705,2.008300,1.995815,0.900717,1.493413,2.031291,2.033935,1.974991,77.7
3924,0.037039,0.198993,0.590378,1.171038,1.442484,16.683336,1.785134,1.070375,1.011864,1.005618,...,1.762790,1.856534,2.009656,1.993703,0.916134,1.492854,2.031763,2.034476,1.972794,77.2

In [16]:
patient_141_data.to_csv('Patient 141_data.csv', index=False)