In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_316.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.023245  0.576762  1.354100  1.567269  1.810625
1  0.023212  0.577196  1.353598  1.567264  1.810443
2  0.023177  0.577168  1.353310  1.567256  1.810409
3  0.023122  0.577998  1.353555  1.567375  1.810258
4  0.023185  0.578101  1.353717  1.567462  1.809994

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_316.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  8.778508  1.129067  1.005397  1.001921  1.001315
1  8.768198  1.126746  1.005593  1.001908  1.001311
2  8.713910  1.127457  1.005469  1.001910  1.001319
3  8.724326  1.126285  1.005426  1.001892  1.001368
4  8.717936  1.127449  1.005469  1.001916  1.001352

In [5]:
per=pd.read_csv('perm_316.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.458783       1.938356       2.475704       2.557599       2.574802
1       1.460733       1.935472       2.475384       2.557754       2.574800
2       1.456094       1.935484       2.475137       2.557407       2.574848
3       1.451697       1.937138       2.475358       2.557502       2.574846
4       1.448959       1.938798       2.475587       2.557598       2.574843

In [6]:
pe=pd.read_csv('pet_316.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.003337   1.008978   1.020076   1.023803   1.029403
1   1.003356   1.008937   1.020070   1.023814   1.029403
2   1.003313   1.008937   1.020059   1.023792   1.029398
3   1.003270   1.008961   1.020065   1.023798   1.029398
4   1.003245   1.008984   1.020070   1.023803   1.029398

In [7]:
dis=pd.read_csv('disp_316.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    1.006984    1.954200    2.041094    1.917880    1.563370
1    1.007614    1.949361    2.040620    1.914558    1.566208
2    1.000953    1.952590    2.037280    1.919076    1.565255
3    1.009537    1.951016    2.036284    1.920142    1.559184
4    1.011683    1.949633    2.033609    1.920020    1.556192

In [8]:
lzz=pd.read_csv('lzc_316.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1505       1107       1621       1611        798
1       1504       1114       1606       1612        794
2       1487       1108       1612       1607        797
3       1498       1111       1626       1622        806
4       1510       1107       1643       1626        824

In [9]:
hf=pd.read_csv('hfd_316.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.029487   1.675961   2.068026   2.119310   2.034041
1   1.028894   1.678148   2.068766   2.120013   2.034567
2   1.029732   1.677269   2.069088   2.118766   2.033829
3   1.028034   1.679061   2.069411   2.119279   2.034488
4   1.028636   1.679633   2.069197   2.118923   2.034677

In [10]:
spe=pd.read_csv('spec_316.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.044091    8.904918    8.092835    7.866580    8.078968
1    5.033573    8.886247    8.106118    7.872376    8.074224
2    5.051877    8.877667    8.106994    7.855097    8.060419
3    4.989742    8.885548    8.120885    7.848092    8.053171
4    4.998148    8.891625    8.111033    7.855753    8.042885

In [11]:
sv=pd.read_csv('svd_316.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.143522   1.096981   1.227511   1.191597   1.176683
1   0.143244   1.096628   1.227503   1.191357   1.175910
2   0.143140   1.096582   1.227364   1.191510   1.175640
3   0.143146   1.096953   1.227552   1.191722   1.175754
4   0.143525   1.097353   1.227581   1.191949   1.175195

In [12]:
dis=pd.read_csv('dispm_316.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.889111     2.002824     1.985899     1.993423     1.992456
1     0.891120     2.004922     1.985785     1.993777     1.995047
2     0.886862     2.004375     1.987250     1.991890     1.992019
3     0.889253     2.005144     1.984779     1.993996     1.993770
4     0.890987     2.004824     1.986180     1.992756     1.994011

In [13]:
kf=pd.read_csv('kfd_316.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.503662   3.291746   4.462444   4.890062   4.668546
1   1.564458   3.223429   4.553772   4.884123   4.807818
2   1.558422   3.426400   4.825524   4.808359   4.878589
3   1.555306   3.289744   4.777765   4.826165   4.973934
4   1.533851   3.385171   4.716489   4.926078   4.936784

In [14]:
det=pd.read_csv('detf_316.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.735366    0.263886    0.026001    0.014317    0.012129
1    1.723447    0.257615    0.025584    0.014223    0.010671
2    1.727231    0.262855    0.025685    0.014525    0.011336
3    1.731548    0.261367    0.025431    0.013637    0.010452
4    1.718620    0.259179    0.025026    0.013641    0.009451

In [15]:
# concatenate the data

patient_316_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_316_data['BIS']=hm_bis
patient_316_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.023245,0.576762,1.354100,1.567269,1.810625,8.778508,1.129067,1.005397,1.001921,1.001315,...,1.954200,2.041094,1.917880,1.563370,0.889111,2.002824,1.985899,1.993423,1.992456,95.9
1,0.023212,0.577196,1.353598,1.567264,1.810443,8.768198,1.126746,1.005593,1.001908,1.001311,...,1.949361,2.040620,1.914558,1.566208,0.891120,2.004922,1.985785,1.993777,1.995047,97.1
2,0.023177,0.577168,1.353310,1.567256,1.810409,8.713910,1.127457,1.005469,1.001910,1.001319,...,1.952590,2.037280,1.919076,1.565255,0.886862,2.004375,1.987250,1.991890,1.992019,94.8
3,0.023122,0.577998,1.353555,1.567375,1.810258,8.724326,1.126285,1.005426,1.001892,1.001368,...,1.951016,2.036284,1.920142,1.559184,0.889253,2.005144,1.984779,1.993996,1.993770,93.2
4,0.023185,0.578101,1.353717,1.567462,1.809994,8.717936,1.127449,1.005469,1.001916,1.001352,...,1.949633,2.033609,1.920020,1.556192,0.890987,2.004824,1.986180,1.992756,1.994011,92.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5090,0.061411,0.511554,1.353701,1.554709,1.842445,4.776440,1.099498,1.008157,1.003098,1.001176,...,1.998666,2.053968,1.960103,1.576247,0.826872,1.971043,1.989607,1.992678,1.996705,79.0
5091,0.075803,0.509395,1.351639,1.556249,1.841907,3.268502,1.110220,1.008579,1.003314,1.001218,...,2.000234,2.053775,1.962630,1.577191,0.854980,1.973077,1.988972,1.991859,2.001655,79.1
5092,0.076469,0.510448,1.341309,1.555896,1.841276,3.291650,1.115189,1.013058,1.002664,1.001281,...,2.000281,2.032844,1.967766,1.564977,0.856097,1.970857,1.990949,1.992458,2.000302,79.1
5093,0.080644,0.516804,1.345199,1.557500,1.840276,3.189671,1.111989,1.009083,1.003492,1.001284,...,1.998989,2.051177,1.959174,1.567787,0.849914,1.974342,1.990669,1.992099,1.999256,79.1
5094,0.080678,0.516914,1.345288,1.557580,1.840228,3.190918,1.112041,1.009056,1.003484,1.001286,...,1.997441,2.050347,1.960129,1.564257,0.864406,1.973793,1.991552,1.992179,1.999488,79.1

In [16]:
patient_316_data.to_csv('Patient 316_data.csv', index=False)