In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_341.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.029676  0.214776  0.683295  1.442496  1.959515
1  0.029557  0.215250  0.683041  1.442166  1.959210
2  0.029812  0.217122  0.683695  1.441976  1.958909
3  0.031699  0.216326  0.683365  1.441603  1.958806
4  0.031501  0.217100  0.683599  1.441755  1.958638

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_341.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  19.518824  2.303266  1.188162  1.006393  1.004022
1  19.698945  2.301382  1.187214  1.006463  1.004076
2  19.649499  2.294445  1.188553  1.006439  1.004121
3  18.448220  2.297329  1.188316  1.006425  1.004126
4  18.732771  2.294690  1.186813  1.006478  1.004139

In [5]:
per=pd.read_csv('perm_341.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.781540       1.718296       2.054554       2.513511       2.341529
1       1.783698       1.719764       2.057075       2.513090       2.345156
2       1.787664       1.719809       2.059985       2.512920       2.346771
3       1.787469       1.720738       2.060319       2.512815       2.347080
4       1.795625       1.726803       2.059546       2.512901       2.349684

In [6]:
pe=pd.read_csv('pet_341.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.006882   1.006106   1.010742   1.021541   1.036300
1   1.006918   1.006124   1.010783   1.021524   1.036245
2   1.006972   1.006124   1.010829   1.021513   1.036220
3   1.006966   1.006136   1.010835   1.021508   1.036216
4   1.007068   1.006209   1.010824   1.021513   1.036176

In [7]:
dis=pd.read_csv('disp_341.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.939705    1.763937    1.861347    1.926919    2.061281
1    0.919151    1.760641    1.864841    1.921667    2.062508
2    0.910810    1.765461    1.868435    1.926546    2.063335
3    0.943687    1.765027    1.867469    1.928857    2.064907
4    0.927546    1.769628    1.867116    1.930264    2.065888

In [8]:
lzz=pd.read_csv('lzc_341.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0        583        541        571       1196         59
1        584        542        575       1192         59
2        577        543        576       1201         59
3        580        546        577       1206         59
4        574        541        580       1196         59

In [9]:
hf=pd.read_csv('hfd_341.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.068837   1.137480   1.774236   2.036177   1.970463
1   1.069076   1.137893   1.775983   2.035680   1.970881
2   1.069945   1.140207   1.774722   2.036268   1.971678
3   1.069486   1.137836   1.775930   2.036534   1.973236
4   1.071669   1.138542   1.778246   2.036471   1.973856

In [10]:
spe=pd.read_csv('spec_341.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.210892    7.644361    9.099354    8.493698    7.117697
1    5.298121    7.637179    9.092290    8.500130    7.122990
2    5.462294    7.614166    9.109108    8.478666    7.152877
3    5.364043    7.638464    9.120001    8.489058    7.172362
4    5.264191    7.656544    9.103921    8.478213    7.214681

In [11]:
sv=pd.read_csv('svd_341.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.188826   0.729115   1.214119   1.262712   1.075432
1   0.189174   0.730229   1.213374   1.262837   1.077022
2   0.191677   0.733977   1.214505   1.262511   1.078912
3   0.201976   0.732295   1.214057   1.262885   1.079779
4   0.201836   0.733949   1.213649   1.262607   1.080580

In [12]:
dis=pd.read_csv('dispm_341.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.849087     1.490034     2.040398     1.971562     1.868099
1     0.837331     1.489717     2.041785     1.972041     1.867325
2     0.844170     1.496376     2.040665     1.973554     1.867291
3     0.851649     1.494610     2.039830     1.971134     1.867946
4     0.847567     1.496363     2.042863     1.971039     1.867640

In [13]:
kf=pd.read_csv('kfd_341.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.619772   2.362285   3.043110   3.491543   4.874421
1   1.704920   2.431972   3.146691   3.505345   5.085370
2   1.611639   2.564867   3.080572   3.505890   4.869768
3   1.663205   2.494886   3.158680   3.380272   4.883128
4   1.709916   2.434184   3.216885   3.482667   4.929967

In [14]:
det=pd.read_csv('detf_341.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.637465    0.729433    0.188764    0.018632    0.010848
1    1.646406    0.731234    0.188375    0.019156    0.011291
2    1.633294    0.724454    0.188641    0.018458    0.010884
3    1.640921    0.724769    0.187612    0.018502    0.010922
4    1.646075    0.725205    0.188264    0.018369    0.010651

In [15]:
# concatenate the data

patient_341_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_341_data['BIS']=hm_bis
patient_341_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.029676,0.214776,0.683295,1.442496,1.959515,19.518824,2.303266,1.188162,1.006393,1.004022,...,1.763937,1.861347,1.926919,2.061281,0.849087,1.490034,2.040398,1.971562,1.868099,93.4
1,0.029557,0.215250,0.683041,1.442166,1.959210,19.698945,2.301382,1.187214,1.006463,1.004076,...,1.760641,1.864841,1.921667,2.062508,0.837331,1.489717,2.041785,1.972041,1.867325,93.6
2,0.029812,0.217122,0.683695,1.441976,1.958909,19.649499,2.294445,1.188553,1.006439,1.004121,...,1.765461,1.868435,1.926546,2.063335,0.844170,1.496376,2.040665,1.973554,1.867291,89.0
3,0.031699,0.216326,0.683365,1.441603,1.958806,18.448220,2.297329,1.188316,1.006425,1.004126,...,1.765027,1.867469,1.928857,2.064907,0.851649,1.494610,2.039830,1.971134,1.867946,93.5
4,0.031501,0.217100,0.683599,1.441755,1.958638,18.732771,2.294690,1.186813,1.006478,1.004139,...,1.769628,1.867116,1.930264,2.065888,0.847567,1.496363,2.042863,1.971039,1.867640,91.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6328,0.025634,0.249952,0.725744,1.447217,1.939888,27.463274,3.183766,1.138815,1.006253,1.005020,...,1.801295,1.783002,1.941879,2.013051,0.850016,1.564799,2.058718,1.971718,1.908379,85.0
6329,0.025376,0.245937,0.725706,1.447649,1.939694,26.638509,3.206448,1.139231,1.006207,1.005045,...,1.805856,1.787456,1.943249,2.014296,0.846087,1.564002,2.059516,1.973298,1.907600,85.1
6330,0.025125,0.245435,0.727375,1.447590,1.939728,26.858812,3.221113,1.138377,1.006232,1.005032,...,1.804373,1.786691,1.944981,2.015495,0.876533,1.566240,2.060342,1.972636,1.908345,85.2
6331,0.025183,0.244784,0.726842,1.447371,1.939270,26.733564,3.230331,1.138533,1.006565,1.005041,...,1.802844,1.787029,1.948932,2.017246,0.871507,1.563779,2.058981,1.970920,1.910169,85.2
6332,0.025171,0.244808,0.727123,1.448183,1.938423,26.719609,3.224077,1.137447,1.005669,1.004845,...,1.803792,1.787911,1.944399,2.018895,0.874860,1.560044,2.060104,1.972936,1.912661,85.2

In [16]:
patient_341_data.to_csv('Patient 341_data.csv', index=False)