In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_386.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.034630  0.231535  0.553914  1.172889  1.496137
1  0.034342  0.234403  0.554657  1.172711  1.495908
2  0.032425  0.234522  0.558626  1.172779  1.495927
3  0.031882  0.235243  0.559471  1.172623  1.496175
4  0.031870  0.235280  0.560259  1.172582  1.496661

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_386.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0   8.958603  1.739134  1.153782  1.014455  1.004877
1   9.670195  1.768249  1.152835  1.014269  1.004917
2  11.056659  1.834909  1.153766  1.014163  1.004947
3  11.624386  1.847871  1.153582  1.014250  1.004939
4  11.684239  1.848976  1.153507  1.014388  1.004974

In [5]:
per=pd.read_csv('perm_386.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.794213       1.834861       1.936384       2.381271       2.535361
1       1.800423       1.833513       1.936333       2.381493       2.535515
2       1.824758       1.844822       1.938412       2.380749       2.535616
3       1.838070       1.853396       1.940492       2.380300       2.535921
4       1.849946       1.853853       1.944577       2.380528       2.535928

In [6]:
pe=pd.read_csv('pet_386.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.007044   1.007558   1.008949   1.017265   1.022522
1   1.007140   1.007540   1.008949   1.017271   1.022533
2   1.007451   1.007690   1.008978   1.017254   1.022538
3   1.007618   1.007803   1.009008   1.017243   1.022555
4   1.007773   1.007809   1.009067   1.017248   1.022555

In [7]:
dis=pd.read_csv('disp_386.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.985037    1.868604    1.906776    1.967699    1.970374
1    0.986303    1.877805    1.904585    1.964934    1.971381
2    0.977926    1.875104    1.904448    1.961452    1.969631
3    0.974779    1.885642    1.900889    1.958192    1.970178
4    0.967853    1.882712    1.900852    1.958395    1.967239

In [8]:
lzz=pd.read_csv('lzc_386.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1505       1200       1337       1981       2363
1       1471       1171       1329       1974       2357
2       1444       1142       1320       1976       2355
3       1421       1122       1321       1991       2375
4       1421       1125       1319       2003       2382

In [9]:
hf=pd.read_csv('hfd_386.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.036321   1.154193   1.632966   2.064672   2.034075
1   1.040408   1.158609   1.636371   2.064371   2.034044
2   1.041729   1.158499   1.641543   2.065092   2.034223
3   1.042309   1.160438   1.644142   2.065571   2.034471
4   1.043328   1.160333   1.647301   2.065665   2.035299

In [10]:
spe=pd.read_csv('spec_386.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.633783    7.820578    8.364995    8.495739    8.302727
1    5.692475    7.956250    8.357139    8.492253    8.300195
2    5.529998    7.827285    8.383923    8.486024    8.306642
3    5.415311    7.807788    8.374555    8.489523    8.307822
4    5.412859    7.813175    8.384896    8.485836    8.304671

In [11]:
sv=pd.read_csv('svd_386.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.203844   0.736078   1.087850   1.257027   1.251660
1   0.203996   0.744807   1.088282   1.256383   1.251233
2   0.196540   0.747998   1.092078   1.256243   1.251558
3   0.194629   0.750300   1.092870   1.255849   1.251491
4   0.194647   0.750386   1.093487   1.255980   1.252248

In [12]:
dis=pd.read_csv('dispm_386.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.876307     1.613064     1.998468     2.036229     1.974642
1     0.877002     1.615910     1.997676     2.036594     1.973946
2     0.871226     1.618600     2.001062     2.033886     1.974249
3     0.870345     1.622477     2.003244     2.035556     1.973634
4     0.865055     1.623532     2.001048     2.036270     1.974563

In [13]:
kf=pd.read_csv('kfd_386.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.548729   2.296534   3.076305   4.439834   4.288423
1   1.539608   2.065987   3.100282   4.133244   4.429978
2   1.691043   2.511624   3.469581   4.428039   4.538904
3   1.738544   2.538573   3.401415   4.443347   4.584114
4   1.712680   2.570261   3.407501   4.385071   4.503301

In [14]:
det=pd.read_csv('detf_386.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.605077    0.659513    0.248539    0.040127    0.015581
1    1.606451    0.655937    0.244434    0.042363    0.016062
2    1.622531    0.656153    0.242248    0.042554    0.015915
3    1.628272    0.655433    0.240885    0.041233    0.015869
4    1.638310    0.655136    0.238178    0.040949    0.015359

In [15]:
# concatenate the data

patient_386_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_386_data['BIS']=hm_bis
patient_386_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.034630,0.231535,0.553914,1.172889,1.496137,8.958603,1.739134,1.153782,1.014455,1.004877,...,1.868604,1.906776,1.967699,1.970374,0.876307,1.613064,1.998468,2.036229,1.974642,97.7
1,0.034342,0.234403,0.554657,1.172711,1.495908,9.670195,1.768249,1.152835,1.014269,1.004917,...,1.877805,1.904585,1.964934,1.971381,0.877002,1.615910,1.997676,2.036594,1.973946,97.4
2,0.032425,0.234522,0.558626,1.172779,1.495927,11.056659,1.834909,1.153766,1.014163,1.004947,...,1.875104,1.904448,1.961452,1.969631,0.871226,1.618600,2.001062,2.033886,1.974249,97.2
3,0.031882,0.235243,0.559471,1.172623,1.496175,11.624386,1.847871,1.153582,1.014250,1.004939,...,1.885642,1.900889,1.958192,1.970178,0.870345,1.622477,2.003244,2.035556,1.973634,94.0
4,0.031870,0.235280,0.560259,1.172582,1.496661,11.684239,1.848976,1.153507,1.014388,1.004974,...,1.882712,1.900852,1.958395,1.967239,0.865055,1.623532,2.001048,2.036270,1.974563,93.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7345,0.012888,0.210636,0.570493,1.176108,1.493303,9.234402,1.980566,1.216519,1.012664,1.004943,...,1.843332,1.901247,1.966227,1.947600,0.763771,1.597837,2.019230,2.034915,1.978921,90.8
7346,0.012748,0.210507,0.570545,1.176362,1.493371,9.309984,1.979313,1.216158,1.012624,1.004839,...,1.844001,1.900122,1.968287,1.949567,0.772733,1.597468,2.019167,2.036715,1.978494,90.8
7347,0.012648,0.210238,0.570360,1.177815,1.492919,9.262796,1.960799,1.214948,1.012370,1.005213,...,1.845871,1.901452,1.967705,1.949400,0.771793,1.593903,2.017997,2.037369,1.978006,90.8
7348,0.012470,0.209924,0.568864,1.176925,1.492782,9.266457,1.945074,1.214045,1.012853,1.005075,...,1.850904,1.901714,1.968261,1.950402,0.760967,1.579554,2.018104,2.035016,1.978284,90.8
7349,0.012571,0.209928,0.567554,1.177124,1.492847,9.063641,1.882307,1.211355,1.012835,1.005071,...,1.842793,1.901096,1.967998,1.955246,0.754751,1.579260,2.016966,2.035424,1.977324,90.8

In [16]:
patient_386_data.to_csv('Patient 386_data.csv', index=False)