In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_97.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.062391  0.333043  0.969814  1.593232  1.816849
1  0.062064  0.333160  0.969251  1.593361  1.816749
2  0.061961  0.333835  0.968676  1.594006  1.816950
3  0.061943  0.333804  0.968296  1.595131  1.817211
4  0.061885  0.333878  0.967386  1.595494  1.817200

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_97.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  2.041461  1.234701  1.030145  1.004978  1.003406
1  2.048074  1.232889  1.030062  1.005004  1.003433
2  2.044328  1.228168  1.029793  1.004974  1.003412
3  2.042643  1.227260  1.029810  1.004906  1.003351
4  2.042222  1.226266  1.029976  1.004914  1.003340

In [5]:
per=pd.read_csv('perm_97.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.539597       1.833838       2.253705       2.568158       2.570911
1       1.530446       1.833059       2.253141       2.568534       2.570987
2       1.513166       1.826703       2.252637       2.568665       2.570848
3       1.501795       1.821120       2.250743       2.568964       2.570870
4       1.485131       1.815704       2.249063       2.569045       2.570869

In [6]:
pe=pd.read_csv('pet_97.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.004146   1.007552   1.014344   1.024589   1.029723
1   1.004054   1.007540   1.014333   1.024621   1.029718
2   1.003877   1.007457   1.014322   1.024637   1.029729
3   1.003767   1.007385   1.014282   1.024658   1.029729
4   1.003607   1.007313   1.014247   1.024664   1.029729

In [7]:
dis=pd.read_csv('disp_97.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    1.000169    1.961452    1.859269    1.901054    1.523501
1    0.996573    1.963582    1.860435    1.902354    1.520414
2    1.003725    1.965753    1.862190    1.903885    1.518555
3    1.000997    1.961663    1.857612    1.902608    1.522695
4    1.003330    1.962131    1.852243    1.903707    1.525159

In [8]:
lzz=pd.read_csv('lzc_97.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1695       1019       1188        946        283
1       1706       1027       1186        937        281
2       1738       1046       1197        932        275
3       1733       1051       1187        918        276
4       1749       1060       1183        911        275

In [9]:
hf=pd.read_csv('hfd_97.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.019669   1.318818   1.952429   2.102297   2.063036
1   1.019419   1.318807   1.953395   2.102100   2.064065
2   1.019937   1.317432   1.953042   2.102846   2.063005
3   1.019189   1.316254   1.953066   2.103850   2.063147
4   1.020133   1.315935   1.952194   2.103651   2.063497

In [10]:
spe=pd.read_csv('spec_97.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    6.618672    8.419080    8.526989    8.502240    7.684419
1    6.665140    8.425570    8.487782    8.491542    7.693423
2    6.631679    8.420433    8.482336    8.482731    7.691315
3    6.620950    8.418404    8.480986    8.481531    7.680137
4    6.615937    8.415598    8.487467    8.465069    7.673390

In [11]:
sv=pd.read_csv('svd_97.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.296017   0.858328   1.239159   1.271830   1.241812
1   0.294961   0.858168   1.238359   1.271895   1.241878
2   0.294473   0.858271   1.238084   1.271898   1.241699
3   0.294409   0.858062   1.237208   1.271712   1.240307
4   0.294174   0.857988   1.237591   1.272189   1.240250

In [12]:
dis=pd.read_csv('dispm_97.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.885348     1.848281     2.062609     1.982610     1.995015
1     0.883046     1.845415     2.062451     1.980864     1.995026
2     0.887733     1.849271     2.061959     1.980301     1.998250
3     0.885668     1.846604     2.062860     1.980858     1.994593
4     0.887496     1.847085     2.062998     1.979928     1.993891

In [13]:
kf=pd.read_csv('kfd_97.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.422396   1.839451   3.291078   3.580129   3.670683
1   1.425942   1.840210   3.230223   3.534329   3.571367
2   1.430671   1.853270   3.237196   3.522796   3.703285
3   1.432130   1.854499   3.277767   3.509474   3.617091
4   1.435343   1.857110   3.143031   3.467688   3.605342

In [14]:
det=pd.read_csv('detf_97.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.404664    0.502199    0.128117    0.027440    0.049278
1    1.407779    0.495440    0.128225    0.027563    0.048401
2    1.396810    0.499677    0.127244    0.028500    0.049672
3    1.422565    0.502281    0.130453    0.029856    0.052789
4    1.412088    0.495169    0.131470    0.028997    0.051560

In [15]:
# concatenate the data

patient_97_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_97_data['BIS']=hm_bis
patient_97_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.062391,0.333043,0.969814,1.593232,1.816849,2.041461,1.234701,1.030145,1.004978,1.003406,...,1.961452,1.859269,1.901054,1.523501,0.885348,1.848281,2.062609,1.982610,1.995015,91.7
1,0.062064,0.333160,0.969251,1.593361,1.816749,2.048074,1.232889,1.030062,1.005004,1.003433,...,1.963582,1.860435,1.902354,1.520414,0.883046,1.845415,2.062451,1.980864,1.995026,91.7
2,0.061961,0.333835,0.968676,1.594006,1.816950,2.044328,1.228168,1.029793,1.004974,1.003412,...,1.965753,1.862190,1.903885,1.518555,0.887733,1.849271,2.061959,1.980301,1.998250,91.9
3,0.061943,0.333804,0.968296,1.595131,1.817211,2.042643,1.227260,1.029810,1.004906,1.003351,...,1.961663,1.857612,1.902608,1.522695,0.885668,1.846604,2.062860,1.980858,1.994593,93.1
4,0.061885,0.333878,0.967386,1.595494,1.817200,2.042222,1.226266,1.029976,1.004914,1.003340,...,1.962131,1.852243,1.903707,1.525159,0.887496,1.847085,2.062998,1.979928,1.993891,94.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14745,0.054393,0.381377,0.957554,1.489208,1.565835,4.560563,1.093131,0.980674,0.980579,1.034007,...,1.960204,1.787932,1.893647,1.556528,0.835410,1.909776,2.060223,1.983732,1.994428,75.1
14746,0.076154,0.401766,0.946862,1.603429,1.873250,5.170250,1.232799,1.017767,1.005543,1.001683,...,1.973342,1.781806,1.913914,1.518387,0.838920,1.918446,2.061777,1.974884,1.980352,75.4
14747,0.081015,0.418443,0.956026,1.604972,1.870283,5.620871,1.170639,1.019277,1.004417,1.001359,...,1.973971,1.782370,1.913138,1.512993,0.828486,1.918135,2.061442,1.975730,1.983698,75.2
14748,0.082597,0.417304,0.956030,1.604815,1.870248,4.887178,1.168067,1.019293,1.004432,1.001367,...,1.975366,1.780732,1.915357,1.519735,0.837733,1.917403,2.061202,1.974884,1.978574,75.6
14749,0.083734,0.419289,0.955073,1.604802,1.870199,4.509102,1.125505,1.018165,1.004001,1.001380,...,1.971303,1.781654,1.914966,1.529575,0.847189,1.914300,2.061608,1.974805,1.979969,75.5

In [16]:
patient_97_data.to_csv('Patient 97_data.csv', index=False)