In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_376.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.034301  0.467278  0.830168  1.450906  1.904067
1  0.034776  0.466197  0.829533  1.451927  1.903270
2  0.035538  0.462210  0.830043  1.451656  1.903807
3  0.036129  0.461902  0.831194  1.451916  1.903580
4  0.035921  0.461661  0.830464  1.451835  1.904579

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_376.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  9.186242  1.197931  1.041878  1.009751  1.005575
1  8.991629  1.203106  1.043096  1.009861  1.005607
2  8.541824  1.208108  1.042547  1.010421  1.005619
3  8.083841  1.208582  1.042478  1.010325  1.005516
4  8.136446  1.210824  1.042803  1.010076  1.005589

In [5]:
per=pd.read_csv('perm_376.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.846800       1.869249       2.147017       2.522683       2.504199
1       1.853467       1.869701       2.147998       2.522953       2.504479
2       1.855051       1.870564       2.148632       2.522799       2.503560
3       1.853323       1.870128       2.150606       2.522644       2.503857
4       1.851691       1.873115       2.150595       2.522574       2.502906

In [6]:
pe=pd.read_csv('pet_376.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.007731   1.008017   1.012306   1.021937   1.032869
1   1.007815   1.008023   1.012323   1.021954   1.032859
2   1.007839   1.008035   1.012334   1.021948   1.032889
3   1.007827   1.008029   1.012369   1.021948   1.032879
4   1.007815   1.008071   1.012369   1.021943   1.032910

In [7]:
dis=pd.read_csv('disp_376.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.935343    1.950049    1.416096    2.016364    1.954121
1    0.930860    1.949067    1.419241    2.017506    1.954240
2    0.957386    1.947611    1.424586    2.016144    1.953105
3    0.941332    1.947224    1.426759    2.018284    1.950307
4    0.944691    1.947992    1.425619    2.017204    1.949131

In [8]:
lzz=pd.read_csv('lzc_376.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1468       1247       1603       1875        685
1       1468       1240       1602       1867        694
2       1460       1243       1601       1863        691
3       1469       1229       1604       1860        696
4       1452       1223       1601       1862        692

In [9]:
hf=pd.read_csv('hfd_376.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.045046   1.487212   1.999951   2.032160   2.050878
1   1.049807   1.486235   2.000224   2.031857   2.050874
2   1.045704   1.483264   2.000171   2.031521   2.050676
3   1.042352   1.481987   2.001187   2.031150   2.051237
4   1.042220   1.482433   2.000867   2.031839   2.049524

In [10]:
spe=pd.read_csv('spec_376.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.565675    8.477078    8.263112    8.766662    9.582395
1    5.694332    8.480852    8.276343    8.800093    9.590074
2    5.698966    8.479409    8.261084    8.802499    9.570990
3    5.800684    8.496281    8.287314    8.783335    9.574375
4    5.785811    8.486490    8.289352    8.786818    9.547583

In [11]:
sv=pd.read_csv('svd_376.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.201435   1.016492   1.195579   1.306188   1.224783
1   0.203872   1.017006   1.196336   1.307982   1.226092
2   0.207002   1.014141   1.196607   1.308907   1.225307
3   0.209700   1.013945   1.196338   1.308940   1.225428
4   0.208933   1.014347   1.196800   1.308883   1.224216

In [12]:
dis=pd.read_csv('dispm_376.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.854928     1.938605     2.072306     1.963267     1.905465
1     0.850046     1.936551     2.072541     1.965786     1.905090
2     0.858067     1.937531     2.072235     1.964880     1.900456
3     0.852440     1.938391     2.072202     1.961937     1.903778
4     0.851198     1.935538     2.072417     1.964445     1.900567

In [13]:
kf=pd.read_csv('kfd_376.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.661306   3.259902   4.079194   5.580911   7.151020
1   1.655656   3.034163   4.149220   5.093515   7.114020
2   1.610488   3.242692   4.483319   5.403638   5.971175
3   1.679466   2.964689   4.436682   5.847588   6.979801
4   1.683671   2.966680   3.766583   6.141942   6.953457

In [14]:
det=pd.read_csv('detf_376.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.596769    0.341810    0.108244    0.017403    0.009031
1    1.582573    0.340047    0.108713    0.017338    0.007529
2    1.581507    0.338693    0.108178    0.017231    0.006780
3    1.575493    0.340333    0.106733    0.017317    0.007655
4    1.591378    0.348580    0.107375    0.018287    0.008509

In [15]:
# concatenate the data

patient_376_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_376_data['BIS']=hm_bis
patient_376_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.034301,0.467278,0.830168,1.450906,1.904067,9.186242,1.197931,1.041878,1.009751,1.005575,...,1.950049,1.416096,2.016364,1.954121,0.854928,1.938605,2.072306,1.963267,1.905465,97.7
1,0.034776,0.466197,0.829533,1.451927,1.903270,8.991629,1.203106,1.043096,1.009861,1.005607,...,1.949067,1.419241,2.017506,1.954240,0.850046,1.936551,2.072541,1.965786,1.905090,97.7
2,0.035538,0.462210,0.830043,1.451656,1.903807,8.541824,1.208108,1.042547,1.010421,1.005619,...,1.947611,1.424586,2.016144,1.953105,0.858067,1.937531,2.072235,1.964880,1.900456,97.7
3,0.036129,0.461902,0.831194,1.451916,1.903580,8.083841,1.208582,1.042478,1.010325,1.005516,...,1.947224,1.426759,2.018284,1.950307,0.852440,1.938391,2.072202,1.961937,1.903778,97.7
4,0.035921,0.461661,0.830464,1.451835,1.904579,8.136446,1.210824,1.042803,1.010076,1.005589,...,1.947992,1.425619,2.017204,1.949131,0.851198,1.935538,2.072417,1.964445,1.900567,97.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4180,0.070341,0.443816,0.812191,1.434927,1.959960,3.648595,1.143333,1.037830,1.013033,0.999215,...,1.971627,1.514937,1.941541,1.925046,0.897009,1.868366,2.074587,2.003903,1.963457,79.3
4181,0.070951,0.440060,0.811233,1.435164,1.968086,3.621995,1.141531,1.038053,1.011505,1.000673,...,1.971504,1.526040,1.999551,2.072758,0.899569,1.873677,2.075028,2.007321,1.932482,78.6
4182,0.070174,0.440428,0.812806,1.435065,1.968641,3.661468,1.141369,1.035520,1.011546,1.000661,...,1.968349,1.532112,1.996458,2.067506,0.883854,1.874756,2.073938,2.009268,1.929270,78.7
4183,0.069615,0.440428,0.812807,1.435066,1.969323,3.691076,1.141371,1.035521,1.011547,1.000647,...,1.972062,1.546865,1.987071,2.066305,0.854452,1.874004,2.073580,2.011510,1.926100,79.5
4184,0.068989,0.440426,0.812809,1.435072,1.970099,3.725240,1.141392,1.035517,1.011522,1.000620,...,1.972850,1.557646,1.979141,2.061472,0.824434,1.873874,2.073869,2.011977,1.933689,79.0

In [16]:
patient_376_data.to_csv('Patient 376_data.csv', index=False)