In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_72.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.029300  0.144574  0.405803  0.670468  0.949412
1  0.028933  0.148281  0.402103  0.657575  0.946127
2  0.028638  0.149032  0.402312  0.653405  0.927989
3  0.026452  0.150153  0.401726  0.651760  0.923366
4  0.026825  0.151033  0.399364  0.645942  0.917869

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_72.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  14.532839  2.681322  1.538323  1.294375  1.091337
1  14.647937  2.543619  1.471804  1.284268  1.085814
2  14.519779  2.521887  1.405989  1.252667  1.077991
3  15.870784  2.474699  1.360177  1.244320  1.075825
4  15.392711  2.450129  1.353300  1.232711  1.073868

In [5]:
per=pd.read_csv('perm_72.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.877345       1.692400       1.970009       2.179082       2.306526
1       1.880953       1.697093       1.964513       2.173757       2.304493
2       1.871631       1.691045       1.960532       2.170013       2.302959
3       1.870440       1.691531       1.957006       2.166898       2.301437
4       1.865730       1.691719       1.954170       2.161525       2.299386

In [6]:
pe=pd.read_csv('pet_72.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.008130   1.005835   1.009445   1.012894   1.015470
1   1.008184   1.005889   1.009362   1.012796   1.015424
2   1.008053   1.005817   1.009303   1.012727   1.015390
3   1.008035   1.005823   1.009250   1.012669   1.015356
4   1.007976   1.005829   1.009209   1.012571   1.015311

In [7]:
dis=pd.read_csv('disp_72.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.953203    1.578519    1.817367    1.780245    1.683449
1    0.962853    1.579057    1.820315    1.782950    1.678589
2    0.959887    1.591115    1.819368    1.782357    1.675748
3    0.939435    1.593629    1.816637    1.782988    1.675134
4    0.959010    1.596043    1.818942    1.779593    1.674443

In [8]:
lzz=pd.read_csv('lzc_72.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1042        908        665        493        767
1       1055        927        698        521        785
2       1072        934        724        546        824
3       1055        919        745        548        821
4       1058        929        757        566        831

In [9]:
hf=pd.read_csv('hfd_72.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.028740   1.060739   1.338796   1.904729   1.975766
1   1.028821   1.061935   1.332949   1.898419   1.977276
2   1.029201   1.063117   1.335737   1.906014   1.978379
3   1.028369   1.064103   1.333180   1.904952   1.979692
4   1.029885   1.066043   1.331277   1.903655   1.982061

In [10]:
spe=pd.read_csv('spec_72.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.289792    7.135723    7.868873    8.326552    8.805583
1    5.343951    7.219609    7.787403    8.161043    8.780723
2    5.218545    7.215054    7.726128    8.107463    8.629514
3    5.123147    7.218144    7.636698    8.099698    8.581375
4    5.077073    7.233128    7.637284    8.072426    8.543431

In [11]:
sv=pd.read_csv('svd_72.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.182639   0.565041   1.008849   1.245883   1.326453
1   0.181328   0.571785   0.992394   1.228357   1.318399
2   0.180304   0.573181   0.982791   1.214338   1.299785
3   0.168933   0.575040   0.974699   1.210124   1.294407
4   0.170779   0.576807   0.970166   1.200798   1.288119

In [12]:
dis=pd.read_csv('dispm_72.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.855321     1.315672     1.842114     2.054812     2.061456
1     0.857762     1.316755     1.844038     2.054305     2.061868
2     0.858229     1.320074     1.841283     2.053694     2.061945
3     0.846411     1.323858     1.843498     2.053990     2.062042
4     0.854944     1.327419     1.843076     2.053801     2.062130

In [13]:
kf=pd.read_csv('kfd_72.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.588657   2.059745   2.568929   3.016007   3.786912
1   1.613175   2.140539   2.569129   2.938363   4.002518
2   1.604249   2.215109   2.675939   2.950046   3.202178
3   1.629766   2.237974   2.625541   3.058521   3.417232
4   1.633032   2.203475   2.695966   3.064531   3.461283

In [14]:
det=pd.read_csv('detf_72.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.636742    0.890762    0.344836    0.188637    0.066768
1    1.631521    0.879524    0.331623    0.177451    0.067121
2    1.618087    0.880442    0.328150    0.173379    0.051863
3    1.631109    0.876055    0.334335    0.183557    0.061352
4    1.645566    0.872937    0.337862    0.180787    0.069360

In [15]:
# concatenate the data

patient_72_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_72_data['BIS']=hm_bis
patient_72_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.029300,0.144574,0.405803,0.670468,0.949412,14.532839,2.681322,1.538323,1.294375,1.091337,...,1.578519,1.817367,1.780245,1.683449,0.855321,1.315672,1.842114,2.054812,2.061456,94.6
1,0.028933,0.148281,0.402103,0.657575,0.946127,14.647937,2.543619,1.471804,1.284268,1.085814,...,1.579057,1.820315,1.782950,1.678589,0.857762,1.316755,1.844038,2.054305,2.061868,93.0
2,0.028638,0.149032,0.402312,0.653405,0.927989,14.519779,2.521887,1.405989,1.252667,1.077991,...,1.591115,1.819368,1.782357,1.675748,0.858229,1.320074,1.841283,2.053694,2.061945,88.1
3,0.026452,0.150153,0.401726,0.651760,0.923366,15.870784,2.474699,1.360177,1.244320,1.075825,...,1.593629,1.816637,1.782988,1.675134,0.846411,1.323858,1.843498,2.053990,2.062042,82.3
4,0.026825,0.151033,0.399364,0.645942,0.917869,15.392711,2.450129,1.353300,1.232711,1.073868,...,1.596043,1.818942,1.779593,1.674443,0.854944,1.327419,1.843076,2.053801,2.062130,77.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7510,0.017670,0.208941,0.602038,0.722642,0.956971,49.093483,6.148200,2.019627,1.361723,1.121798,...,1.591788,1.846049,1.658144,1.565359,0.780788,1.414865,1.936378,2.067351,2.064940,76.6
7511,0.017642,0.209273,0.599886,0.722367,0.957386,49.255430,6.144459,2.024011,1.360562,1.121735,...,1.595771,1.845826,1.653696,1.569199,0.789061,1.418271,1.935177,2.067609,2.065043,76.0
7512,0.017552,0.209119,0.603809,0.724767,0.955449,49.540956,6.160685,2.015927,1.359569,1.121177,...,1.590115,1.842592,1.655443,1.565540,0.806402,1.418962,1.935978,2.067489,2.064302,75.7
7513,0.017512,0.208747,0.601701,0.724720,0.954748,49.605480,6.182416,2.013476,1.359131,1.121498,...,1.586780,1.841574,1.658148,1.561612,0.797887,1.418658,1.937304,2.068156,2.065141,75.6
7514,0.017406,0.208367,0.603432,0.724774,0.955117,49.851182,6.180975,2.013479,1.359211,1.121721,...,1.588402,1.839540,1.663360,1.565107,0.797909,1.420838,1.936442,2.067404,2.064928,75.8

In [17]:
patient_72_data.to_csv('Patient 72_data.csv', index=False)