In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_339.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.031422  0.245344  0.673188  1.519972  1.732806
1  0.032364  0.243295  0.674344  1.520944  1.733901
2  0.027770  0.263048  0.676911  1.520318  1.732119
3  0.027087  0.264858  0.680525  1.521618  1.731712
4  0.025552  0.275178  0.681522  1.521466  1.731766

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_339.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  4.611250  1.315412  1.109037  1.007721  1.001914
1  4.457995  1.329706  1.106529  1.007667  1.001978
2  5.870719  1.342897  1.108606  1.007469  1.001992
3  6.065990  1.377859  1.109872  1.007615  1.001963
4  6.669525  1.394907  1.108788  1.007574  1.001896

In [5]:
per=pd.read_csv('perm_339.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.489942       1.679245       2.054832       2.547524       2.584908
1       1.492105       1.680762       2.054059       2.547781       2.584869
2       1.498155       1.684413       2.055144       2.547916       2.584908
3       1.496777       1.684978       2.055878       2.548129       2.584659
4       1.503817       1.686004       2.055457       2.548187       2.584613

In [6]:
pe=pd.read_csv('pet_339.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.003650   1.005647   1.010748   1.023191   1.027453
1   1.003669   1.005666   1.010736   1.023207   1.027458
2   1.003730   1.005708   1.010754   1.023212   1.027463
3   1.003711   1.005714   1.010765   1.023229   1.027447
4   1.003779   1.005726   1.010759   1.023229   1.027442

In [7]:
dis=pd.read_csv('disp_339.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.937131    1.873308    1.826936    1.933704    1.875212
1    0.942612    1.871742    1.824244    1.932596    1.874647
2    0.924931    1.869408    1.823709    1.930530    1.875242
3    0.918864    1.874761    1.824929    1.926292    1.874420
4    0.906597    1.878569    1.823122    1.926216    1.873619

In [8]:
lzz=pd.read_csv('lzc_339.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0        996        651        565        505        486
1        965        631        556        493        482
2        928        594        549        485        463
3        911        577        531        483        460
4        895        553        530        490        465

In [9]:
hf=pd.read_csv('hfd_339.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.018941   1.171897   1.830601   2.054681   2.057546
1   1.019699   1.173543   1.833428   2.056273   2.056629
2   1.021691   1.183976   1.834014   2.056099   2.059306
3   1.019127   1.185775   1.833172   2.056142   2.059278
4   1.021088   1.190175   1.836068   2.056156   2.059390

In [10]:
spe=pd.read_csv('spec_339.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.514580    7.931247    8.917235    8.661389    8.169122
1    5.535143    7.922979    8.878455    8.646099    8.175988
2    5.337122    8.052124    8.924358    8.636932    8.154349
3    5.350188    8.014729    8.884635    8.604202    8.117591
4    5.306018    8.172255    8.866311    8.619771    8.120808

In [11]:
sv=pd.read_csv('svd_339.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.179675   0.729340   1.163439   1.298271   1.209929
1   0.184012   0.727109   1.162693   1.296876   1.209894
2   0.164471   0.763144   1.166065   1.296641   1.209205
3   0.161451   0.770246   1.169487   1.296364   1.209087
4   0.154532   0.790055   1.169766   1.296322   1.208923

In [12]:
dis=pd.read_csv('dispm_339.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.842403     1.626444     2.056720     1.973638     1.968535
1     0.847540     1.627240     2.057782     1.974483     1.961883
2     0.840024     1.628236     2.057035     1.975150     1.970795
3     0.834876     1.632454     2.057818     1.974282     1.968478
4     0.824913     1.636374     2.057195     1.973536     1.962052

In [13]:
kf=pd.read_csv('kfd_339.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.629241   2.001834   3.070705   5.879848   6.564747
1   1.479185   1.961466   3.178445   5.848473   6.272872
2   1.710531   2.177140   3.470614   5.600397   6.787515
3   1.644888   2.120022   3.593624   6.251033   7.294356
4   1.635294   2.276113   3.462519   5.440402   7.301197

In [14]:
det=pd.read_csv('detf_339.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.635353    0.653676    0.229961    0.022502    0.014481
1    1.626370    0.656483    0.229423    0.021947    0.013948
2    1.662925    0.652346    0.231400    0.023080    0.015383
3    1.679523    0.668880    0.230876    0.022520    0.015263
4    1.693641    0.658253    0.226364    0.021204    0.014423

In [15]:
# concatenate the data

patient_339_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_339_data['BIS']=hm_bis
patient_339_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.031422,0.245344,0.673188,1.519972,1.732806,4.611250,1.315412,1.109037,1.007721,1.001914,...,1.873308,1.826936,1.933704,1.875212,0.842403,1.626444,2.056720,1.973638,1.968535,42.4
1,0.032364,0.243295,0.674344,1.520944,1.733901,4.457995,1.329706,1.106529,1.007667,1.001978,...,1.871742,1.824244,1.932596,1.874647,0.847540,1.627240,2.057782,1.974483,1.961883,43.8
2,0.027770,0.263048,0.676911,1.520318,1.732119,5.870719,1.342897,1.108606,1.007469,1.001992,...,1.869408,1.823709,1.930530,1.875242,0.840024,1.628236,2.057035,1.975150,1.970795,45.2
3,0.027087,0.264858,0.680525,1.521618,1.731712,6.065990,1.377859,1.109872,1.007615,1.001963,...,1.874761,1.824929,1.926292,1.874420,0.834876,1.632454,2.057818,1.974282,1.968478,41.2
4,0.025552,0.275178,0.681522,1.521466,1.731766,6.669525,1.394907,1.108788,1.007574,1.001896,...,1.878569,1.823122,1.926216,1.873619,0.824913,1.636374,2.057195,1.973536,1.962052,43.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7104,0.073535,0.269149,0.660309,1.523479,1.748619,3.956248,1.256083,1.083496,1.008707,1.003591,...,1.845539,1.923496,1.957947,1.904657,1.013758,1.575010,2.039076,1.989001,1.945613,85.1
7105,0.073478,0.269478,0.660174,1.523650,1.748349,3.963356,1.255233,1.083076,1.008692,1.003584,...,1.851710,1.930825,1.957941,1.904007,1.013512,1.583147,2.035437,1.988490,1.947772,85.3
7106,0.073002,0.269475,0.660190,1.523638,1.748339,3.989873,1.255307,1.083084,1.008694,1.003584,...,1.845751,1.936595,1.964328,1.905745,1.017515,1.578868,2.034735,1.987696,1.938371,85.4
7107,0.072223,0.269476,0.660100,1.523691,1.748315,4.031857,1.255298,1.083228,1.008719,1.003585,...,1.849038,1.937338,1.962251,1.907150,1.019248,1.577522,2.036768,1.988743,1.945700,85.4
7108,0.071272,0.269491,0.660240,1.523656,1.748191,4.083523,1.255869,1.083069,1.008703,1.003581,...,1.827012,1.935274,1.964136,1.904842,1.007699,1.566576,2.032965,1.988553,1.949451,85.6

In [16]:
patient_339_data.to_csv('Patient 339_data.csv', index=False)