In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_112.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.055459  0.229494  0.602878  0.992015  1.785129
1  0.055456  0.229497  0.602876  0.992014  1.785130
2  0.054580  0.229676  0.601465  0.994072  1.786328
3  0.054452  0.230914  0.601553  0.994537  1.786495
4  0.054354  0.232561  0.601020  0.994266  1.786444

In [3]:
hcc=pd.read_csv('hc_112.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  5.651188  1.426556  1.086165  1.021316  1.002157
1  5.651430  1.426552  1.086168  1.021316  1.002156
2  5.796054  1.424585  1.084083  1.021760  1.002120
3  5.888996  1.425323  1.083949  1.021906  1.002083
4  5.944693  1.422864  1.083330  1.021939  1.002065

In [4]:
per=pd.read_csv('perm_112.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.445329       1.574725       1.981351       2.264104       2.580879
1       1.455020       1.581775       1.981767       2.265683       2.580996
2       1.459497       1.586943       1.983339       2.264816       2.580844
3       1.457244       1.597546       1.986054       2.265127       2.580874
4       1.472764       1.602542       1.977372       2.265460       2.581080

In [5]:
pe=pd.read_csv('pet_112.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.003208   1.004506   1.009610   1.014567   1.028621
1   1.003300   1.004579   1.009616   1.014601   1.028616
2   1.003343   1.004634   1.009639   1.014584   1.028626
3   1.003325   1.004750   1.009680   1.014590   1.028626
4   1.003472   1.004804   1.009551   1.014595   1.028605

In [6]:
dis=pd.read_csv('disp_112.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.894792    1.770308    1.913100    1.854390    1.735575
1    0.907698    1.770378    1.911991    1.851092    1.735504
2    0.881684    1.757535    1.913110    1.851912    1.738717
3    0.902309    1.768026    1.915211    1.845615    1.744474
4    0.877182    1.771231    1.897913    1.843314    1.738160

In [7]:
lzz=pd.read_csv('lzc_112.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       2424       1936       1660       1853       1797
1       2434       1916       1662       1847       1816
2       2389       1860       1620       1809       1782
3       2341       1804       1569       1765       1763
4       2311       1778       1552       1745       1746

In [8]:
hf=pd.read_csv('hfd_112.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.033162   1.121655   1.731571   1.940963   2.004123
1   1.033232   1.121734   1.731510   1.941007   2.004103
2   1.035834   1.122621   1.730878   1.941434   2.004753
3   1.035293   1.122985   1.731818   1.942750   2.005685
4   1.037148   1.128566   1.729963   1.943602   2.006323

In [9]:
spe=pd.read_csv('spec_112.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    6.436764    7.811588    8.517853    8.256952    8.653618
1    6.438455    7.813892    8.518327    8.258326    8.653099
2    6.444699    7.773448    8.506681    8.291561    8.640629
3    6.435316    7.802861    8.509896    8.268585    8.634790
4    6.509709    7.923044    8.512643    8.253447    8.631603

In [10]:
sv=pd.read_csv('svd_112.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.290651   0.710027   1.093821   1.222051   1.213792
1   0.290639   0.710031   1.093820   1.222051   1.213791
2   0.287482   0.710287   1.091280   1.224438   1.212373
3   0.287398   0.712639   1.091199   1.225069   1.212391
4   0.287383   0.717374   1.090994   1.225009   1.212529

In [11]:
dis=pd.read_csv('dispm_112.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.792932     1.478541     2.026947     2.058277     2.004331
1     0.804993     1.480489     2.027579     2.058369     2.005894
2     0.793394     1.477640     2.025918     2.057839     2.005051
3     0.802773     1.477750     2.028531     2.058047     2.005646
4     0.785029     1.482923     2.027527     2.058241     2.005950

In [12]:
kf=pd.read_csv('kfd_112.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.524998   1.994340   2.183581   2.554341   2.600958
1   1.521896   1.986914   2.188538   2.550308   2.595383
2   1.501293   1.890484   2.129679   2.492896   2.572594
3   1.480036   1.913334   2.125375   2.480066   2.513670
4   1.391468   1.685729   2.091749   2.471192   2.462207

In [13]:
det=pd.read_csv('detf_112.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.424514    0.654725    0.201544    0.073197    0.012529
1    1.416545    0.663769    0.213999    0.071147    0.012287
2    1.427619    0.653556    0.208719    0.067797    0.012573
3    1.416236    0.650838    0.203416    0.069946    0.012612
4    1.435462    0.654424    0.218135    0.072609    0.012178

In [14]:
hm_bis=hmm['BIS']

patient_112_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_112_data['BIS']=hm_bis
patient_112_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.055459,0.229494,0.602878,0.992015,1.785129,5.651188,1.426556,1.086165,1.021316,1.002157,...,1.770308,1.913100,1.854390,1.735575,0.792932,1.478541,2.026947,2.058277,2.004331,84.0
1,0.055456,0.229497,0.602876,0.992014,1.785130,5.651430,1.426552,1.086168,1.021316,1.002156,...,1.770378,1.911991,1.851092,1.735504,0.804993,1.480489,2.027579,2.058369,2.005894,85.0
2,0.054580,0.229676,0.601465,0.994072,1.786328,5.796054,1.424585,1.084083,1.021760,1.002120,...,1.757535,1.913110,1.851912,1.738717,0.793394,1.477640,2.025918,2.057839,2.005051,85.0
3,0.054452,0.230914,0.601553,0.994537,1.786495,5.888996,1.425323,1.083949,1.021906,1.002083,...,1.768026,1.915211,1.845615,1.744474,0.802773,1.477750,2.028531,2.058047,2.005646,85.0
4,0.054354,0.232561,0.601020,0.994266,1.786444,5.944693,1.422864,1.083330,1.021939,1.002065,...,1.771231,1.897913,1.843314,1.738160,0.785029,1.482923,2.027527,2.058241,2.005950,85.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10060,0.050145,0.237541,0.617963,0.997064,1.788889,6.736489,1.340060,1.083193,1.023933,1.001791,...,1.795066,1.950274,1.855255,1.709512,0.869513,1.522198,2.027043,2.059554,1.996822,92.0
10061,0.049708,0.237504,0.617823,0.996943,1.788865,6.798169,1.340668,1.082977,1.023937,1.001792,...,1.801371,1.950787,1.852923,1.715073,0.874312,1.525915,2.026982,2.059466,1.997251,92.0
10062,0.049125,0.237512,0.617792,0.996935,1.788869,6.880671,1.340683,1.082974,1.023927,1.001792,...,1.803492,1.952546,1.850676,1.716514,0.861059,1.528937,2.023981,2.059721,1.993932,92.0
10063,0.048390,0.237514,0.617800,0.996936,1.788869,6.986512,1.340742,1.082971,1.023924,1.001792,...,1.797379,1.962922,1.862635,1.727131,0.867434,1.524159,2.021125,2.060909,1.992527,92.0
10064,0.047173,0.237598,0.617587,0.997000,1.789052,7.186213,1.341721,1.083147,1.024012,1.001794,...,1.797413,1.966481,1.859920,1.723201,0.862703,1.518674,2.020369,2.060713,1.991719,92.0

In [15]:
patient_112_data.to_csv('Patient 112_data.csv', index=False)