In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_36.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.041051  0.322954  0.854444  1.120808  1.577684
1  0.040031  0.323021  0.857433  1.119457  1.577139
2  0.039999  0.323595  0.856948  1.119497  1.577350
3  0.040031  0.323975  0.856874  1.119920  1.577082
4  0.039813  0.324210  0.857030  1.120297  1.576795

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_36.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  4.556871  1.280494  1.043237  1.015150  1.008030
1  4.497304  1.268720  1.047953  1.016635  1.008225
2  4.633465  1.267280  1.048392  1.017352  1.008321
3  4.672447  1.267358  1.048636  1.017224  1.008165
4  4.714900  1.266993  1.048713  1.017216  1.008389

In [5]:
per=pd.read_csv('perm_36.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.539612       1.745308       2.190517       2.354160       2.560429
1       1.548593       1.743366       2.190495       2.354165       2.560122
2       1.552745       1.747859       2.190813       2.353903       2.560163
3       1.556143       1.747595       2.191983       2.353923       2.560061
4       1.557345       1.746972       2.193796       2.354587       2.560018

In [6]:
pe=pd.read_csv('pet_36.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.004134   1.006438   1.013101   1.016581   1.023996
1   1.004225   1.006414   1.013101   1.016581   1.023975
2   1.004268   1.006468   1.013107   1.016575   1.023980
3   1.004305   1.006462   1.013130   1.016575   1.023975
4   1.004317   1.006456   1.013165   1.016592   1.023969

In [7]:
dis=pd.read_csv('disp_36.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.942133    1.963656    1.667457    1.863670    2.024720
1    0.932676    1.962586    1.669182    1.862773    2.024925
2    0.946122    1.965850    1.671504    1.858035    2.023693
3    0.933573    1.963624    1.671680    1.855302    2.023662
4    0.942260    1.963258    1.667922    1.852878    2.026321

In [8]:
lzz=pd.read_csv('lzc_36.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1417       1053        836        964       1185
1       1396       1039        809        932       1165
2       1369       1024        801        921       1172
3       1349       1015        800        922       1175
4       1346       1013        804        929       1179

In [9]:
hf=pd.read_csv('hfd_36.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.020461   1.256293   1.961542   2.034654   2.051516
1   1.020279   1.255239   1.955001   2.029771   2.050921
2   1.021071   1.256189   1.955241   2.028915   2.050382
3   1.021408   1.256659   1.954293   2.030041   2.050271
4   1.021189   1.257626   1.955021   2.030294   2.049974

In [10]:
spe=pd.read_csv('spec_36.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.597661    8.390758    8.416107    8.109926    8.937662
1    5.642530    8.371786    8.508276    8.081990    8.962718
2    5.645311    8.388709    8.487834    8.058301    8.945657
3    5.628728    8.385078    8.490290    8.070524    8.952736
4    5.698218    8.384197    8.500168    8.089884    8.947958

In [11]:
sv=pd.read_csv('svd_36.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.217764   0.851388   1.212315   1.252624   1.315282
1   0.214354   0.849513   1.220556   1.254149   1.316726
2   0.214258   0.850232   1.220441   1.254050   1.316363
3   0.214025   0.850752   1.220696   1.253732   1.316717
4   0.214180   0.851065   1.220953   1.253662   1.317052

In [12]:
dis=pd.read_csv('dispm_36.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.845843     1.741452     2.070974     2.048018     1.972982
1     0.846641     1.742320     2.071116     2.047943     1.972901
2     0.849970     1.741329     2.070726     2.047050     1.971156
3     0.838628     1.744158     2.070971     2.048175     1.970138
4     0.848234     1.742980     2.070535     2.048286     1.971013

In [13]:
kf=pd.read_csv('kfd_36.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.507213   2.051356   2.552960   2.860178   3.708000
1   1.522953   2.013520   2.640224   2.991336   3.617053
2   1.434413   1.959100   2.689199   3.215368   3.867788
3   1.541778   1.964903   2.691230   3.289191   3.691140
4   1.570829   1.965557   2.662755   3.301399   3.819483

In [14]:
det=pd.read_csv('detf_36.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.528849    0.504106    0.117236    0.053864    0.014819
1    1.523343    0.495997    0.119914    0.054526    0.014055
2    1.516090    0.498293    0.118944    0.054807    0.013807
3    1.517210    0.497388    0.119890    0.054009    0.014117
4    1.511174    0.490638    0.119769    0.053087    0.014222

In [15]:
# concatenate the data

patient_36_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_36_data['BIS']=hm_bis
patient_36_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.041051,0.322954,0.854444,1.120808,1.577684,4.556871,1.280494,1.043237,1.015150,1.008030,...,1.963656,1.667457,1.863670,2.024720,0.845843,1.741452,2.070974,2.048018,1.972982,97.7
1,0.040031,0.323021,0.857433,1.119457,1.577139,4.497304,1.268720,1.047953,1.016635,1.008225,...,1.962586,1.669182,1.862773,2.024925,0.846641,1.742320,2.071116,2.047943,1.972901,97.7
2,0.039999,0.323595,0.856948,1.119497,1.577350,4.633465,1.267280,1.048392,1.017352,1.008321,...,1.965850,1.671504,1.858035,2.023693,0.849970,1.741329,2.070726,2.047050,1.971156,97.7
3,0.040031,0.323975,0.856874,1.119920,1.577082,4.672447,1.267358,1.048636,1.017224,1.008165,...,1.963624,1.671680,1.855302,2.023662,0.838628,1.744158,2.070971,2.048175,1.970138,97.7
4,0.039813,0.324210,0.857030,1.120297,1.576795,4.714900,1.266993,1.048713,1.017216,1.008389,...,1.963258,1.667922,1.852878,2.026321,0.848234,1.742980,2.070535,2.048286,1.971013,97.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4420,0.026209,0.390006,0.857294,1.098812,1.559362,14.571620,1.304374,1.021000,1.011995,1.010444,...,1.995923,1.531415,1.881822,2.052801,0.862962,1.826807,2.070004,2.049617,1.966520,74.2
4421,0.025942,0.390156,0.857512,1.099302,1.559019,14.971245,1.307740,1.020949,1.011975,1.010375,...,1.994779,1.539815,1.883494,2.053879,0.859136,1.829005,2.070001,2.049817,1.968480,74.2
4422,0.025941,0.388998,0.858318,1.098519,1.559660,15.097737,1.311961,1.020911,1.012326,1.010217,...,1.993793,1.542919,1.883593,2.051274,0.859803,1.824577,2.070063,2.049649,1.968217,74.3
4423,0.025825,0.389396,0.858176,1.098948,1.560144,15.295423,1.313156,1.021152,1.012135,1.010468,...,1.993536,1.539815,1.882158,2.051909,0.858711,1.827002,2.069870,2.050003,1.965901,74.3
4424,0.025302,0.388809,0.857011,1.099814,1.560426,16.160636,1.319653,1.021392,1.012638,1.010440,...,1.992161,1.536616,1.883038,2.047870,0.866591,1.827127,2.070011,2.049963,1.966883,74.3

In [16]:
patient_36_data.to_csv('Patient 36_data.csv', index=False)