In [1]:
import pandas as pd
import matplotlib.pu

In [6]:
hmm=pd.read_csv('hm_301.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.026918  0.182909  0.560000  1.223151  1.483774
1  0.026999  0.182538  0.559143  1.223142  1.483756
2  0.027100  0.173100  0.552574  1.207814  1.457512
3  0.023645  0.159405  0.525590  1.209012  1.474502
4  0.023953  0.159222  0.525549  1.208745  1.474791

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_301.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  23.691865  2.061778  1.104047  1.008935  1.004405
1  23.334239  2.060354  1.104470  1.008933  1.004408
2  20.638380  2.077001  1.116977  1.001741  1.020657
3  11.892273  1.584966  1.084062  1.009632  1.004902
4  11.407347  1.578182  1.082424  1.009663  1.004899

In [5]:
per=pd.read_csv('perm_301.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.651362       1.652981       1.924629       2.395651       2.526418
1       1.619454       1.641547       1.918216       2.395880       2.526359
2       1.571618       1.601749       1.906325       2.394861       2.525696
3       1.558226       1.588039       1.897279       2.395567       2.525499
4       1.536934       1.580013       1.893917       2.394523       2.525702

In [6]:
pe=pd.read_csv('pet_301.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.005345   1.005357   1.008783   1.017651   1.022095
1   1.004987   1.005229   1.008694   1.017656   1.022095
2   1.004475   1.004792   1.008528   1.017628   1.022062
3   1.004335   1.004646   1.008404   1.017651   1.022051
4   1.004115   1.004561   1.008356   1.017623   1.022057

In [7]:
dis=pd.read_csv('disp_301.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.968747    1.694109    1.910732    1.978251    1.960734
1    0.970110    1.687486    1.908509    1.983786    1.962657
2    0.951091    1.683823    1.904199    1.989121    1.965908
3    0.955291    1.687451    1.904556    1.987594    1.967200
4    0.951753    1.687116    1.904026    1.990229    1.968553

In [8]:
lzz=pd.read_csv('lzc_301.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1033       1021       1166       1414       1183
1       1052       1040       1187       1430       1190
2       1064       1059       1186       1422       1166
3       1013       1031       1166       1371       1095
4       1022       1043       1174       1367       1092

In [9]:
hf=pd.read_csv('hfd_301.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.047077   1.091631   1.613474   2.093870   2.023368
1   1.047203   1.090995   1.609219   2.093928   2.023289
2   1.042005   1.087939   1.611893   2.103565   2.036793
3   1.032586   1.080983   1.604782   2.104195   2.034191
4   1.030945   1.080682   1.601610   2.103459   2.033848

In [10]:
spe=pd.read_csv('spec_301.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.169510    7.467250    8.518183    8.377159    8.354342
1    5.179816    7.440465    8.513520    8.376631    8.354279
2    5.180711    7.558107    8.778319    8.871955    8.920922
3    5.123286    7.076876    8.268546    8.281168    8.202268
4    5.147768    7.070877    8.259834    8.283211    8.207976

In [11]:
sv=pd.read_csv('svd_301.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.179570   0.645091   1.069396   1.232884   1.239644
1   0.179666   0.644081   1.068830   1.232961   1.239680
2   0.178188   0.621578   1.058430   1.226981   1.232885
3   0.150366   0.569170   1.027730   1.234818   1.247001
4   0.151662   0.568456   1.027031   1.234687   1.247093

In [12]:
dis=pd.read_csv('dispm_301.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.867746     1.409879     1.999092     2.035040     1.977409
1     0.864745     1.403379     1.998503     2.033210     1.976004
2     0.853416     1.395954     1.995241     2.032846     1.975861
3     0.853115     1.395945     1.995681     2.034708     1.975995
4     0.854279     1.397600     1.994130     2.034637     1.975033

In [13]:
kf=pd.read_csv('kfd_301.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.683486   1.904999   2.038955   2.299053   2.291986
1   1.694420   1.915718   2.055842   2.308246   2.300070
2   1.617556   1.725014   1.975478   1.969337   1.997957
3   1.683442   2.263060   3.173075   4.654555   4.947725
4   1.690404   2.240042   3.328449   4.974661   4.869111

In [14]:
det=pd.read_csv('detf_301.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.691573    0.761888    0.229947    0.035158    0.024441
1    1.694258    0.771370    0.228107    0.038818    0.024398
2    1.687721    0.780941    0.234683    0.045073    0.025370
3    1.713288    0.818429    0.241797    0.037190    0.017268
4    1.721651    0.821074    0.243706    0.037177    0.017044

In [15]:
# concatenate the data

patient_301_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_301_data['BIS']=hm_bis
patient_301_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.026918,0.182909,0.560000,1.223151,1.483774,23.691865,2.061778,1.104047,1.008935,1.004405,...,1.694109,1.910732,1.978251,1.960734,0.867746,1.409879,1.999092,2.035040,1.977409,87.1
1,0.026999,0.182538,0.559143,1.223142,1.483756,23.334239,2.060354,1.104470,1.008933,1.004408,...,1.687486,1.908509,1.983786,1.962657,0.864745,1.403379,1.998503,2.033210,1.976004,88.1
2,0.027100,0.173100,0.552574,1.207814,1.457512,20.638380,2.077001,1.116977,1.001741,1.020657,...,1.683823,1.904199,1.989121,1.965908,0.853416,1.395954,1.995241,2.032846,1.975861,83.9
3,0.023645,0.159405,0.525590,1.209012,1.474502,11.892273,1.584966,1.084062,1.009632,1.004902,...,1.687451,1.904556,1.987594,1.967200,0.853115,1.395945,1.995681,2.034708,1.975995,83.7
4,0.023953,0.159222,0.525549,1.208745,1.474791,11.407347,1.578182,1.082424,1.009663,1.004899,...,1.687116,1.904026,1.990229,1.968553,0.854279,1.397600,1.994130,2.034637,1.975033,84.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9043,0.025755,0.184613,0.612644,1.229259,1.489667,22.990607,3.060518,1.089959,1.009368,1.003914,...,1.736244,1.853854,2.000827,1.970645,0.866087,1.463826,2.042623,2.032184,1.977966,63.5
9044,0.026159,0.186084,0.618389,1.229109,1.490227,23.576061,3.159872,1.090410,1.009712,1.003931,...,1.733249,1.850789,2.001419,1.970553,0.866502,1.461714,2.044116,2.032607,1.978302,65.0
9045,0.026179,0.187135,0.619449,1.227246,1.490804,24.129555,3.218795,1.090835,1.009014,1.004000,...,1.746017,1.846506,1.994345,1.970853,0.864905,1.471578,2.044068,2.032805,1.978686,64.5
9046,0.026268,0.184616,0.620708,1.227595,1.490690,24.571704,3.305166,1.093162,1.009022,1.004202,...,1.733632,1.849258,1.990848,1.961650,0.864778,1.465209,2.044894,2.033572,1.978453,65.0
9047,0.026302,0.183460,0.621272,1.228029,1.491099,25.044474,3.397222,1.095589,1.008973,1.004155,...,1.727677,1.847796,1.988694,1.952671,0.862077,1.460541,2.044309,2.032348,1.978884,65.1

In [16]:
patient_301_data.to_csv('Patient 301_data.csv', index=False)