In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_14.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.019932  0.287834  0.653550  1.246180  1.924533
1  0.020098  0.288190  0.654501  1.246398  1.924281
2  0.019916  0.289424  0.656232  1.246349  1.925066
3  0.018750  0.298560  0.656970  1.246308  1.925163
4  0.019200  0.298612  0.656532  1.246195  1.925765

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_14.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0   9.376823  1.417868  1.108252  1.012511  1.006031
1   9.397000  1.425833  1.109457  1.012564  1.006032
2   9.637707  1.437056  1.110147  1.012509  1.005982
3  11.375899  1.446000  1.109944  1.012574  1.005892
4  11.154478  1.454745  1.112278  1.012437  1.005923

In [5]:
per=pd.read_csv('perm_14.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.576824       1.777151       2.034211       2.415488       2.470728
1       1.577021       1.784899       2.037170       2.415751       2.470813
2       1.580930       1.788231       2.040850       2.415798       2.468600
3       1.583805       1.790610       2.039800       2.415216       2.469422
4       1.587894       1.789586       2.038670       2.415382       2.467033

In [6]:
pe=pd.read_csv('pet_14.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.004536   1.006822   1.010420   1.018197   1.033812
1   1.004543   1.006918   1.010467   1.018208   1.033812
2   1.004579   1.006960   1.010525   1.018208   1.033867
3   1.004610   1.006990   1.010508   1.018191   1.033847
4   1.004652   1.006978   1.010490   1.018197   1.033907

In [7]:
dis=pd.read_csv('disp_14.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.891214    1.918506    1.759801    1.958625    1.981571
1    0.902247    1.917757    1.764849    1.958119    1.981233
2    0.910728    1.917353    1.766014    1.958554    1.982150
3    0.941629    1.914793    1.757554    1.956801    1.981587
4    0.916083    1.911048    1.758660    1.954853    1.978184

In [8]:
lzz=pd.read_csv('lzc_14.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0       1364        757        785       1244        116
1       1351        757        790       1253        117
2       1329        738        782       1257        119
3       1283        719        772       1260        122
4       1244        702        762       1248        120

In [9]:
hf=pd.read_csv('hfd_14.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.018697   1.220127   1.852087   2.105097   2.035093
1   1.018974   1.221477   1.852755   2.105113   2.034833
2   1.019608   1.224423   1.852652   2.105033   2.033838
3   1.021014   1.228000   1.854212   2.106133   2.034115
4   1.021164   1.228852   1.854439   2.105959   2.033657

In [10]:
spe=pd.read_csv('spec_14.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    4.676620    8.104347    8.577661    8.370096    9.122975
1    4.767174    8.119205    8.581325    8.366386    9.145155
2    4.741973    8.141479    8.606313    8.355269    9.154812
3    4.721062    8.173998    8.599740    8.356303    9.156401
4    4.610474    8.146384    8.613983    8.356734    9.133217

In [11]:
sv=pd.read_csv('svd_14.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.127823   0.813797   1.148014   1.268264   1.199931
1   0.128832   0.815132   1.149464   1.268344   1.200285
2   0.128043   0.818394   1.151230   1.268121   1.198141
3   0.122833   0.834757   1.151731   1.267960   1.197349
4   0.124930   0.835563   1.153078   1.267634   1.195839

In [12]:
dis=pd.read_csv('dispm_14.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.816334     1.699415     2.055882     2.028044     1.855267
1     0.822035     1.706336     2.057177     2.027434     1.863047
2     0.831843     1.710634     2.056012     2.026985     1.848655
3     0.851923     1.710927     2.055712     2.028460     1.855389
4     0.831081     1.714574     2.056975     2.029790     1.855902

In [13]:
kf=pd.read_csv('kfd_14.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.502739   2.142306   2.960668   4.811725   5.079477
1   1.462203   2.244090   3.050437   4.901459   5.090498
2   1.457488   2.232528   2.887914   4.515316   5.070174
3   1.395810   2.187844   2.862681   4.737196   4.717452
4   1.443630   2.213076   2.669060   4.697728   4.987736

In [14]:
det=pd.read_csv('detf_14.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.686830    0.558028    0.209222    0.031762    0.016429
1    1.689470    0.555494    0.210383    0.033176    0.016689
2    1.709812    0.556312    0.207546    0.034447    0.017383
3    1.717450    0.555129    0.206080    0.034146    0.016644
4    1.723916    0.552689    0.209270    0.034599    0.019185

In [15]:
# concatenate the data

patient_14_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_14_data['BIS']=hm_bis
patient_14_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.019932,0.287834,0.653550,1.246180,1.924533,9.376823,1.417868,1.108252,1.012511,1.006031,...,1.918506,1.759801,1.958625,1.981571,0.816334,1.699415,2.055882,2.028044,1.855267,97.7
1,0.020098,0.288190,0.654501,1.246398,1.924281,9.397000,1.425833,1.109457,1.012564,1.006032,...,1.917757,1.764849,1.958119,1.981233,0.822035,1.706336,2.057177,2.027434,1.863047,97.7
2,0.019916,0.289424,0.656232,1.246349,1.925066,9.637707,1.437056,1.110147,1.012509,1.005982,...,1.917353,1.766014,1.958554,1.982150,0.831843,1.710634,2.056012,2.026985,1.848655,97.7
3,0.018750,0.298560,0.656970,1.246308,1.925163,11.375899,1.446000,1.109944,1.012574,1.005892,...,1.914793,1.757554,1.956801,1.981587,0.851923,1.710927,2.055712,2.028460,1.855389,97.7
4,0.019200,0.298612,0.656532,1.246195,1.925765,11.154478,1.454745,1.112278,1.012437,1.005923,...,1.911048,1.758660,1.954853,1.978184,0.831081,1.714574,2.056975,2.029790,1.855902,97.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3405,0.072404,0.537896,0.638661,1.214161,1.938721,18.097285,1.939719,1.084458,1.011951,1.005334,...,1.924684,1.672433,1.933387,2.023017,0.885114,1.868107,2.063153,2.028256,1.847848,78.3
3406,0.072287,0.538100,0.638677,1.214183,1.938778,18.071416,1.939850,1.084614,1.011942,1.005336,...,1.924210,1.674974,1.935352,2.023764,0.878346,1.861395,2.063643,2.029617,1.841755,77.8
3407,0.065397,0.537442,0.638658,1.214200,1.938816,19.984128,1.940446,1.084630,1.011951,1.005339,...,1.924517,1.673697,1.932048,2.023868,0.857453,1.865970,2.063370,2.028319,1.843681,78.5
3408,0.057060,0.533409,0.638818,1.214400,1.939026,22.891959,1.945087,1.085122,1.011980,1.005320,...,1.927047,1.678692,1.930300,2.027104,0.824462,1.863172,2.063847,2.028286,1.841537,79.3
3409,0.052799,0.535730,0.639331,1.214582,1.939413,24.784014,1.941259,1.085907,1.012080,1.005283,...,1.928515,1.681198,1.925857,2.026433,0.808773,1.865561,2.063158,2.026874,1.841052,78.9

In [16]:
patient_14_data.to_csv('Patient 14_data.csv', index=False)