In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_3324.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.037858  0.498421  1.033366  1.289807  1.793078
1  0.037739  0.498496  1.032937  1.290005  1.792888
2  0.038063  0.498856  1.033260  1.289647  1.793611
3  0.038339  0.499685  1.033296  1.289336  1.793926
4  0.038745  0.499239  1.033129  1.288695  1.793634

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_3324.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

    hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  16.338089  1.139438  1.016745  1.006845  1.001944
1  16.501283  1.139525  1.016340  1.006959  1.001932
2  16.419809  1.139985  1.016938  1.007023  1.001887
3  16.337389  1.137406  1.016994  1.007022  1.001881
4  16.275814  1.138263  1.017166  1.006905  1.001817

In [5]:
per=pd.read_csv('perm_3324.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.957528       1.859548       2.286137       2.445111       2.578944
1       1.964351       1.860842       2.285349       2.445652       2.579050
2       1.968695       1.860899       2.286134       2.445135       2.578916
3       1.975526       1.860911       2.287189       2.445141       2.578817
4       1.978670       1.863180       2.287191       2.444775       2.578685

In [6]:
pe=pd.read_csv('pet_3324.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.009256   1.007886   1.015022   1.019067   1.028932
1   1.009356   1.007904   1.015005   1.019084   1.028917
2   1.009421   1.007904   1.015022   1.019067   1.028927
3   1.009521   1.007904   1.015045   1.019067   1.028932
4   1.009568   1.007934   1.015045   1.019056   1.028927

In [7]:
dis=pd.read_csv('disp_3324.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    1.056836    1.952230    1.911596    1.885282    1.653876
1    1.053255    1.954986    1.908994    1.885015    1.658267
2    1.039404    1.953637    1.911279    1.887868    1.655985
3    1.053906    1.951401    1.910683    1.887451    1.656428
4    1.029434    1.951618    1.909877    1.886122    1.648655

In [8]:
lzz=pd.read_csv('lzc_3324.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0        801       1074       1720       2096       1686
1        808       1082       1719       2123       1703
2        813       1086       1724       2127       1713
3        813       1097       1740       2139       1723
4        817       1097       1748       2159       1735

In [9]:
hf=pd.read_csv('hfd_3324.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.128305   1.536406   1.972393   2.117336   2.023033
1   1.129274   1.535787   1.973518   2.117225   2.023211
2   1.136012   1.536796   1.973056   2.116786   2.023509
3   1.132896   1.540249   1.973506   2.117531   2.023390
4   1.133789   1.536831   1.973098   2.118995   2.024063

In [10]:
spe=pd.read_csv('spec_3324.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.314034    8.507792    8.343783    8.132050    8.309986
1    5.353479    8.515672    8.357290    8.135553    8.288007
2    5.343622    8.521680    8.358919    8.143321    8.279385
3    5.356641    8.525390    8.355631    8.109712    8.277899
4    5.358157    8.496110    8.345140    8.081502    8.287905

In [11]:
sv=pd.read_csv('svd_3324.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.233913   1.028887   1.219809   1.231360   1.205916
1   0.233533   1.029071   1.220392   1.231234   1.204737
2   0.234998   1.029650   1.220949   1.231960   1.204530
3   0.236550   1.029408   1.221329   1.231503   1.204696
4   0.238703   1.029299   1.221504   1.230303   1.204900

In [12]:
dis=pd.read_csv('dispm_3324.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.932915     1.953422     2.055267     2.018624     1.996686
1     0.932159     1.954019     2.055722     2.017439     1.996804
2     0.921913     1.955075     2.054607     2.017610     1.997138
3     0.932917     1.955712     2.054570     2.018749     1.997892
4     0.920336     1.954698     2.055608     2.019392     1.998406

In [13]:
kf=pd.read_csv('kfd_3324.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.797254   3.534425   5.049666   6.905178   7.486459
1   1.762709   3.438480   4.823294   6.689710   6.301284
2   1.726748   3.618623   4.290479   6.125261   8.336008
3   1.807163   3.378281   4.887732   6.546792   8.296502
4   1.773433   3.608716   5.086472   6.612820   8.008027

In [14]:
det=pd.read_csv('detf_3324.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.609260    0.286268    0.059756    0.026678    0.005862
1    1.612469    0.286212    0.060582    0.026004    0.004482
2    1.620505    0.284180    0.058110    0.026627    0.003019
3    1.623960    0.282136    0.057772    0.023965    0.005123
4    1.618103    0.283249    0.058585    0.022871    0.004665

In [15]:
# concatenate the data

patient_3324_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_3324_data['BIS']=hm_bis
patient_3324_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.037858,0.498421,1.033366,1.289807,1.793078,16.338089,1.139438,1.016745,1.006845,1.001944,...,1.952230,1.911596,1.885282,1.653876,0.932915,1.953422,2.055267,2.018624,1.996686,83.6
1,0.037739,0.498496,1.032937,1.290005,1.792888,16.501283,1.139525,1.016340,1.006959,1.001932,...,1.954986,1.908994,1.885015,1.658267,0.932159,1.954019,2.055722,2.017439,1.996804,83.9
2,0.038063,0.498856,1.033260,1.289647,1.793611,16.419809,1.139985,1.016938,1.007023,1.001887,...,1.953637,1.911279,1.887868,1.655985,0.921913,1.955075,2.054607,2.017610,1.997138,83.6
3,0.038339,0.499685,1.033296,1.289336,1.793926,16.337389,1.137406,1.016994,1.007022,1.001881,...,1.951401,1.910683,1.887451,1.656428,0.932917,1.955712,2.054570,2.018749,1.997892,84.1
4,0.038745,0.499239,1.033129,1.288695,1.793634,16.275814,1.138263,1.017166,1.006905,1.001817,...,1.951618,1.909877,1.886122,1.648655,0.920336,1.954698,2.055608,2.019392,1.998406,85.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5834,0.012387,0.476599,1.012893,1.294629,1.791427,11.194669,1.159004,1.018348,1.008638,1.001796,...,1.989064,1.852305,1.977732,1.684606,0.733012,1.960791,2.059618,2.021986,1.976794,73.9
5835,0.012383,0.476655,1.012367,1.294651,1.791441,11.242543,1.159909,1.018469,1.008744,1.001802,...,1.988868,1.851983,1.983137,1.691107,0.728491,1.965076,2.058972,2.019816,1.972686,73.9
5836,0.015004,0.412804,1.004642,1.292763,1.792161,10.744496,1.125440,1.026750,1.003988,1.001986,...,1.987286,1.851211,1.979728,1.695346,0.721512,1.961691,2.059606,2.020921,1.973153,73.9
5837,0.025646,0.468404,0.989722,1.284502,1.838090,22.528980,1.107229,1.028830,1.019527,1.002842,...,1.986494,1.853384,1.977495,1.693626,0.743600,1.962015,2.059758,2.021808,1.972686,74.1
5838,0.047117,0.438235,0.988377,1.291281,1.832276,7.434758,1.139258,1.029217,1.016337,1.002948,...,1.990354,1.852818,1.979978,1.692207,0.729616,1.962104,2.058925,2.021733,1.969440,74.9

In [16]:
patient_3324_data.to_csv('Patient 3324_data.csv', index=False)