In [1]:
import pandas as pd

In [2]:
hmm=pd.read_csv('hm_208.csv')
hm=hmm.drop('BIS', axis=1)
hm.head()

   hm_mode0  hm_mode1  hm_mode2  hm_mode3  hm_mode4
0  0.026824  0.195761  0.549187  1.010925  1.519270
1  0.027093  0.196175  0.549064  1.010349  1.519342
2  0.026847  0.196233  0.549611  1.010365  1.519105
3  0.027514  0.194919  0.550173  1.010792  1.520264
4  0.027356  0.195033  0.550366  1.010670  1.520571

In [3]:
hm_bis=hmm['BIS']

In [4]:
hcc=pd.read_csv('hc_208.csv')
hc=hcc.drop('BIS', axis=1)
hc.head()

   hc_mode0  hc_mode1  hc_mode2  hc_mode3  hc_mode4
0  8.218568  1.422962  1.116720  1.027878  1.004769
1  8.043858  1.406304  1.116283  1.027815  1.004865
2  8.302658  1.414068  1.119917  1.029671  1.002244
3  7.927278  1.404196  1.122070  1.029278  1.004609
4  7.950237  1.401314  1.121344  1.029081  1.004557

In [5]:
per=pd.read_csv('perm_208.csv')
perm=per.drop('BIS', axis=1)
perm.head()

   Perment_mode0  Perment_mode1  Perment_mode2  Perment_mode3  Perment_mode4
0       1.474103       1.600261       1.916407       2.274419       2.542221
1       1.479901       1.602442       1.918524       2.273963       2.542637
2       1.485283       1.598407       1.920608       2.275597       2.543064
3       1.484947       1.593859       1.921387       2.275881       2.543052
4       1.488812       1.591991       1.920447       2.275652       2.543249

In [6]:
pe=pd.read_csv('pet_208.csv')
pet=pe.drop('BIS', axis=1)
pet.head()

   pet_mode0  pet_mode1  pet_mode2  pet_mode3  pet_mode4
0   1.003484   1.004780   1.008671   1.014777   1.022884
1   1.003540   1.004804   1.008700   1.014766   1.022905
2   1.003595   1.004762   1.008730   1.014800   1.022927
3   1.003595   1.004713   1.008742   1.014806   1.022927
4   1.003632   1.004695   1.008730   1.014800   1.022938

In [7]:
dis=pd.read_csv('disp_208.csv')
disp=dis.drop('BIS', axis=1)
disp.head()

   Disp_mode0  Disp_mode1  Disp_mode2  Disp_mode3  Disp_mode4
0    0.977230    1.777606    1.871531    1.841327    1.912347
1    0.973668    1.773087    1.872842    1.840727    1.912084
2    0.974394    1.770446    1.873754    1.840426    1.911157
3    0.991833    1.765309    1.873165    1.834385    1.907598
4    0.991129    1.767120    1.873224    1.835332    1.910417

In [8]:
lzz=pd.read_csv('lzc_208.csv')
lzc=lzz.drop('BIS', axis=1)
lzc.head()

   lzc_mode0  lzc_mode1  lzc_mode2  lzc_mode3  lzc_mode4
0        945        732        544        643        956
1        951        738        556        643        956
2        950        753        552        644        964
3        969        766        560        651        977
4        968        773        564        652        973

In [9]:
hf=pd.read_csv('hfd_208.csv')
hfd=hf.drop('BIS', axis=1)
hfd.head()

   hfd_mode0  hfd_mode1  hfd_mode2  hfd_mode3  hfd_mode4
0   1.013538   1.093561   1.650599   1.956421   2.045438
1   1.013393   1.092712   1.648610   1.956653   2.045711
2   1.014077   1.093320   1.649684   1.957528   2.050675
3   1.013630   1.090421   1.649988   1.955881   2.046158
4   1.014333   1.091768   1.650707   1.955583   2.046047

In [10]:
spe=pd.read_csv('spec_208.csv')
spec=spe.drop('BIS', axis=1)
spec.head()

   spec_mode0  spec_mode1  spec_mode2  spec_mode3  spec_mode4
0    5.241205    7.512574    8.062746    8.356227    8.415060
1    5.253254    7.479185    8.068836    8.369544    8.407631
2    5.227330    7.484886    8.091345    8.394771    8.471529
3    5.385997    7.452729    8.114668    8.386717    8.348358
4    5.355629    7.452284    8.124482    8.394027    8.347562

In [11]:
sv=pd.read_csv('svd_208.csv')
svd=sv.drop('BIS', axis=1)
svd.head()

   svd_mode0  svd_mode1  svd_mode2  svd_mode3  svd_mode4
0   0.163184   0.642078   1.066491   1.250758   1.255363
1   0.164434   0.641840   1.066174   1.250178   1.255242
2   0.163500   0.642491   1.068393   1.252737   1.252361
3   0.166516   0.639074   1.069974   1.254558   1.250681
4   0.165749   0.639172   1.069858   1.254220   1.250749

In [12]:
dis=pd.read_csv('dispm_208.csv')
dispm=dis.drop('BIS', axis=1)
dispm.head()

   dispm_mode0  dispm_mode1  dispm_mode2  dispm_mode3  dispm_mode4
0     0.871635     1.490970     2.006205     2.057264     1.988749
1     0.869380     1.486927     2.007185     2.057365     1.988007
2     0.867442     1.485200     2.008523     2.056995     1.988714
3     0.878697     1.481094     2.006174     2.057152     1.988914
4     0.877834     1.479478     2.007674     2.056243     1.987995

In [13]:
kf=pd.read_csv('kfd_208.csv')
kfd=kf.drop('BIS', axis=1)
kfd.head()

   kfd_mode0  kfd_mode1  kfd_mode2  kfd_mode3  kfd_mode4
0   1.605857   2.208167   3.491425   3.769574   4.604302
1   1.621197   2.206166   3.386339   3.790820   4.657652
2   1.577017   2.161665   3.500938   3.654822   3.870299
3   1.576339   2.196370   3.333414   3.721878   3.666242
4   1.610687   2.242977   3.451720   3.708610   3.759149

In [14]:
det=pd.read_csv('detf_208.csv')
detf=det.drop('BIS', axis=1)
detf.head()

   detf_mode0  detf_mode1  detf_mode2  detf_mode3  detf_mode4
0    1.636109    0.710792    0.242367    0.066759    0.014223
1    1.638643    0.710643    0.239664    0.066218    0.014288
2    1.662373    0.712944    0.246325    0.064080    0.006656
3    1.639502    0.708679    0.243136    0.066988    0.004683
4    1.619597    0.709229    0.242063    0.067456    0.009274

In [15]:
# concatenate the data

patient_208_data= pd.concat([hm, hc, kfd, detf, perm, pet, lzc, svd, hfd, spec, disp, dispm], axis=1)
patient_208_data['BIS']=hm_bis
patient_208_data

,hm_mode0,hm_mode1,hm_mode2,hm_mode3,hm_mode4,hc_mode0,hc_mode1,hc_mode2,hc_mode3,hc_mode4,...,Disp_mode1,Disp_mode2,Disp_mode3,Disp_mode4,dispm_mode0,dispm_mode1,dispm_mode2,dispm_mode3,dispm_mode4,BIS
0,0.026824,0.195761,0.549187,1.010925,1.519270,8.218568,1.422962,1.116720,1.027878,1.004769,...,1.777606,1.871531,1.841327,1.912347,0.871635,1.490970,2.006205,2.057264,1.988749,68.3
1,0.027093,0.196175,0.549064,1.010349,1.519342,8.043858,1.406304,1.116283,1.027815,1.004865,...,1.773087,1.872842,1.840727,1.912084,0.869380,1.486927,2.007185,2.057365,1.988007,69.1
2,0.026847,0.196233,0.549611,1.010365,1.519105,8.302658,1.414068,1.119917,1.029671,1.002244,...,1.770446,1.873754,1.840426,1.911157,0.867442,1.485200,2.008523,2.056995,1.988714,69.9
3,0.027514,0.194919,0.550173,1.010792,1.520264,7.927278,1.404196,1.122070,1.029278,1.004609,...,1.765309,1.873165,1.834385,1.907598,0.878697,1.481094,2.006174,2.057152,1.988914,70.7
4,0.027356,0.195033,0.550366,1.010670,1.520571,7.950237,1.401314,1.121344,1.029081,1.004557,...,1.767120,1.873224,1.835332,1.910417,0.877834,1.479478,2.007674,2.056243,1.987995,71.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7870,0.027701,0.232026,0.574875,1.001204,1.519326,20.608085,1.788270,1.083342,1.027584,1.004304,...,1.816843,1.834406,1.838833,1.930453,0.817634,1.551384,2.026937,2.057386,1.986187,78.9
7871,0.026945,0.231827,0.574543,1.001093,1.519268,21.163398,1.793355,1.083254,1.027614,1.004311,...,1.819694,1.837609,1.838220,1.931341,0.819887,1.550136,2.026794,2.057396,1.986517,81.1
7872,0.026539,0.231485,0.574489,1.001133,1.519367,21.307659,1.793120,1.083196,1.027645,1.004319,...,1.818227,1.838656,1.837032,1.925620,0.816173,1.549001,2.025938,2.058469,1.985813,82.1
7873,0.024484,0.231463,0.574564,1.000920,1.519489,23.336035,1.795332,1.083647,1.027704,1.004276,...,1.818921,1.836589,1.836404,1.928310,0.810706,1.549426,2.025355,2.058374,1.985628,82.8
7874,0.023830,0.231653,0.574476,1.000850,1.519467,24.092544,1.791117,1.083493,1.027853,1.004296,...,1.817914,1.836725,1.836049,1.927294,0.804669,1.549417,2.026279,2.057711,1.985207,82.0

In [16]:
patient_208_data.to_csv('Patient 208_data.csv', index=False)